{"item.minecraft.apple":"Appel ⑦⑤","item.minecraft.baked_potato":"Gebakte Aartappel ⑧⑤⑤","item.minecraft.beetroot":"Beet ⑥","item.minecraft.beetroot_soup":"Beet Sop ③⑤⑤⑤","item.minecraft.bread":"Brood ⑧⑤⑤","block.minecraft.cake":"Koek ①x7","item.minecraft.carrot":"Wortel ⑧⑤","item.minecraft.chorus_fruit":"Refrein Vrug ①⑤","item.minecraft.cooked_chicken":"Gebraaide Hoender ④⑤⑤⑤","item.minecraft.cooked_cod":"Gaar Kabeljou ⑧⑤⑤","item.minecraft.cooked_mutton":"Gaar Skaapvleis ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Gaar Varktjop ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Gaar Konyn ⑧⑤⑤","item.minecraft.cooked_salmon":"Gebakde Salm ③③⑤⑤⑤","item.minecraft.cookie":"Beskuitjie ①","item.minecraft.dried_kelp":"Gedroogde Kelp ②","item.minecraft.enchanted_golden_apple":"Enchanted golden apple §f③③③⑤⑤","item.minecraft.golden_apple":"Goue Appel §f③③③⑤⑤","item.minecraft.glow_berries":"Gloeibessies ①","item.minecraft.golden_carrot":"Goue Wortel ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Heuningbottel ①①⑦","item.minecraft.melon_slice":"Waatlemoenskyf ⑦","item.minecraft.mushroom_stew":"Sampioen Bredie ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftige Aartappel ⑦","item.minecraft.potato":"Aartappel ②","item.minecraft.pufferfish":"Blaasoppie ②","item.minecraft.pumpkin_pie":"Pampoen Pastei ①⑦⑤⑤","item.minecraft.rabbit_stew":"Konyn Bredie ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rou Beesvleis ②⑤","item.minecraft.chicken":"Rou Hoender ⑦","item.minecraft.cod":"Rou Kabeljou ①","item.minecraft.mutton":"Rou Skaapvleis ⑦","item.minecraft.porkchop":"Rou Varktjop ②⑤","item.minecraft.rabbit":"Rou Konyn ②⑤","item.minecraft.salmon":"Rou Salm ①","item.minecraft.rotten_flesh":"Vrot Vleis ①⑦","item.minecraft.spider_eye":"Spinnekop Oog ④⑤","item.minecraft.cooked_beef":"Braaivleis ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Verdagte Bredie ④⑤⑤⑤","item.minecraft.sweet_berries":"Soetbessies ①","item.minecraft.tropical_fish":"Tropiese Vis ②"}