{"item.minecraft.apple":"تفاحة ⑦⑤","item.minecraft.baked_potato":"بطاطس مطبوخة ⑧⑤⑤","item.minecraft.beetroot":"شمندر ⑥","item.minecraft.beetroot_soup":"حساء الشمندر ③⑤⑤⑤","item.minecraft.bread":"خبز ⑧⑤⑤","block.minecraft.cake":"كعكة ①x7","item.minecraft.carrot":"جزرة ⑧⑤","item.minecraft.chorus_fruit":"فاكهة الكورس ①⑤","item.minecraft.cooked_chicken":"دجاج مطبوخ ④⑤⑤⑤","item.minecraft.cooked_cod":"سمك قد مطبوخ ⑧⑤⑤","item.minecraft.cooked_mutton":"لحم ضأن مطبوخ ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"ضلع خنزير مطبوخ ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"لحم أرنب مطبوخ ⑧⑤⑤","item.minecraft.cooked_salmon":"سلمون مطبوخ ③③⑤⑤⑤","item.minecraft.cookie":"بسكويت ①","item.minecraft.dried_kelp":"عشب بحر المجفف ②","item.minecraft.enchanted_golden_apple":"تفاحة ذهبية مسحورة §f③③③⑤⑤","item.minecraft.golden_apple":"تفاحة ذهبية §f③③③⑤⑤","item.minecraft.glow_berries":"توت مُشع ①","item.minecraft.golden_carrot":"جزرة ذهبية ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"قارورة عسل ①①⑦","item.minecraft.melon_slice":"قطعة بطيخ ⑦","item.minecraft.mushroom_stew":"حساء الفطر ④⑤⑤⑤","item.minecraft.poisonous_potato":"بطاطا سامة ⑦","item.minecraft.potato":"بطاطس ②","item.minecraft.pufferfish":"سمكة منتفخة ②","item.minecraft.pumpkin_pie":"فطيرة يقطين ①⑦⑤⑤","item.minecraft.rabbit_stew":"حساء الأرنب ③⑤⑤⑤⑤⑤","item.minecraft.beef":"لحم بقر نيء ②⑤","item.minecraft.chicken":"دجاج نيء ⑦","item.minecraft.cod":"سمك قد نيء ①","item.minecraft.mutton":"لحم ضأن نيء ⑦","item.minecraft.porkchop":"ضلع خنزير نيء ②⑤","item.minecraft.rabbit":"أرنب نيء ②⑤","item.minecraft.salmon":"سلمون نيء ①","item.minecraft.rotten_flesh":"لحم فاسد ①⑦","item.minecraft.spider_eye":"عين العنكبوت ④⑤","item.minecraft.cooked_beef":"شريحة لحم ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"حساء مريب ④⑤⑤⑤","item.minecraft.sweet_berries":"التوت الحلو ①","item.minecraft.tropical_fish":"سمكة استوائية ②"}