{"item.minecraft.apple":"Alma ⑦⑤","item.minecraft.baked_potato":"Bişmiş Kartof ⑧⑤⑤","item.minecraft.beetroot":"Çuğundur ⑥","item.minecraft.beetroot_soup":"Çuğundur Şorbası ③⑤⑤⑤","item.minecraft.bread":"Çörək ⑧⑤⑤","block.minecraft.cake":"Tort ①x7","item.minecraft.carrot":"Yerkökü ⑧⑤","item.minecraft.chorus_fruit":"Nəqarət Meyvəsi ①⑤","item.minecraft.cooked_chicken":"Bişmiş Toyuq Əti ④⑤⑤⑤","item.minecraft.cooked_cod":"Bişmiş Treska ⑧⑤⑤","item.minecraft.cooked_mutton":"Bişmiş Qoyun Əti ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Bişmiş Donuz Əti ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Bişmiş Dovşan Əti ⑧⑤⑤","item.minecraft.cooked_salmon":"Bişmiş Salmon ③③⑤⑤⑤","item.minecraft.cookie":"Kökə ①","item.minecraft.dried_kelp":"Qurudulmuş Yosun ②","item.minecraft.enchanted_golden_apple":"Sehrli qızıl alma §f③③③⑤⑤","item.minecraft.golden_apple":"Qızıl Alma §f③③③⑤⑤","item.minecraft.glow_berries":"Parlaq giləmeyvələr ①","item.minecraft.golden_carrot":"Qızıl Yerkökü ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Bal butulkası ①①⑦","item.minecraft.melon_slice":"Qarpız Dilimi ⑦","item.minecraft.mushroom_stew":"Göbələk Pörtləməsi ④⑤⑤⑤","item.minecraft.poisonous_potato":"Zəhərli Kartof ⑦","item.minecraft.potato":"Kartof ②","item.minecraft.pufferfish":"Kirpi Balığı ②","item.minecraft.pumpkin_pie":"Balqabaq piroqu ①⑦⑤⑤","item.minecraft.rabbit_stew":"Dovşan Pörtləməsi ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Çiy İnək Əti ②⑤","item.minecraft.chicken":"Çiy Toyuq Əti ⑦","item.minecraft.cod":"Çiy Treska ①","item.minecraft.mutton":"Çiy Qoyun Əti ⑦","item.minecraft.porkchop":"Çiy Donuz Əti ②⑤","item.minecraft.rabbit":"Çiy Dovşan Əti ②⑤","item.minecraft.salmon":"Çiy Salmon ①","item.minecraft.rotten_flesh":"Çürük Ət ①⑦","item.minecraft.spider_eye":"Hörümçək Gözü ④⑤","item.minecraft.cooked_beef":"Bifşteks ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Şübhəli pörtləmə ④⑤⑤⑤","item.minecraft.sweet_berries":"Şirin giləmeyvə ①","item.minecraft.tropical_fish":"Tropik Balıq ②"}