{"item.minecraft.apple":"Яблык ⑦⑤","item.minecraft.baked_potato":"Печаная бульба ⑧⑤⑤","item.minecraft.beetroot":"Бурак ⑥","item.minecraft.beetroot_soup":"Боршч ③⑤⑤⑤","item.minecraft.bread":"Хлеб ⑧⑤⑤","block.minecraft.cake":"Торт ①x7","item.minecraft.carrot":"Морква ⑧⑤","item.minecraft.chorus_fruit":"Плод хорусу ①⑤","item.minecraft.cooked_chicken":"Смажаная кураціна ④⑤⑤⑤","item.minecraft.cooked_cod":"Смажаная траска ⑧⑤⑤","item.minecraft.cooked_mutton":"Смажаная бараніна ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Смажаная свініна ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Смажаная трусяціна ⑧⑤⑤","item.minecraft.cooked_salmon":"Смажаны ласось ③③⑤⑤⑤","item.minecraft.cookie":"Печыва ①","item.minecraft.dried_kelp":"Сушаная ламінарыя ②","item.minecraft.enchanted_golden_apple":"Зачараваны залаты яблык §f③③③⑤⑤","item.minecraft.golden_apple":"Залаты яблык §f③③③⑤⑤","item.minecraft.glow_berries":"Зіхатлівыя ягады ①","item.minecraft.golden_carrot":"Залатая морква ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Пляшка мёду ①①⑦","item.minecraft.melon_slice":"Кавалак кавуна ⑦","item.minecraft.mushroom_stew":"Тушаныя грыбы ④⑤⑤⑤","item.minecraft.poisonous_potato":"Атрутная бульба ⑦","item.minecraft.potato":"Бульба ②","item.minecraft.pufferfish":"Іголкабрух ②","item.minecraft.pumpkin_pie":"Гарбузовы пірог ①⑦⑤⑤","item.minecraft.rabbit_stew":"Тушаны трус ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сырая ялавічына ②⑤","item.minecraft.chicken":"Сырая кураціна ⑦","item.minecraft.cod":"Сырая траска ①","item.minecraft.mutton":"Сырая бараніна ⑦","item.minecraft.porkchop":"Сырая свініна ②⑤","item.minecraft.rabbit":"Сырая трусяціна ②⑤","item.minecraft.salmon":"Сыры ласось ①","item.minecraft.rotten_flesh":"Гнілое мяса ①⑦","item.minecraft.spider_eye":"Павучынае вока ④⑤","item.minecraft.cooked_beef":"Смажаная ялавічына ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Падазронае рагу ④⑤⑤⑤","item.minecraft.sweet_berries":"Салодкія ягады ①","item.minecraft.tropical_fish":"Трапічная рыба ②"}