{"item.minecraft.apple":"Jabłyk ⑦⑤","item.minecraft.baked_potato":"Piečanaja bulba ⑧⑤⑤","item.minecraft.beetroot":"Burak ⑥","item.minecraft.beetroot_soup":"Boršč ③⑤⑤⑤","item.minecraft.bread":"Chleb ⑧⑤⑤","block.minecraft.cake":"Tort ①x7","item.minecraft.carrot":"Morkva ⑧⑤","item.minecraft.chorus_fruit":"Płod chorusu ①⑤","item.minecraft.cooked_chicken":"Smažanaja kuracina ④⑤⑤⑤","item.minecraft.cooked_cod":"Smažanaja traska ⑧⑤⑤","item.minecraft.cooked_mutton":"Smažanaja baranina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Smažanaja svinina ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Smažanaja trusiacina ⑧⑤⑤","item.minecraft.cooked_salmon":"Smažany łasoś ③③⑤⑤⑤","item.minecraft.cookie":"Piečyva ①","item.minecraft.dried_kelp":"Sušanaja łaminaryja ②","item.minecraft.enchanted_golden_apple":"Začaravany załaty jabłyk §f③③③⑤⑤","item.minecraft.golden_apple":"Załaty jabłyk §f③③③⑤⑤","item.minecraft.glow_berries":"Zichatlivyja jahady ①","item.minecraft.golden_carrot":"Załataja morkva ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Plaška miodu ①①⑦","item.minecraft.melon_slice":"Kavałak kavuna ⑦","item.minecraft.mushroom_stew":"Tušanyja hryby ④⑤⑤⑤","item.minecraft.poisonous_potato":"Atrutnaja bulba ⑦","item.minecraft.potato":"Bulba ②","item.minecraft.pufferfish":"Ihołkabruch ②","item.minecraft.pumpkin_pie":"Harbuzovy piroh ①⑦⑤⑤","item.minecraft.rabbit_stew":"Tušany trus ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Syraja jałavičyna ②⑤","item.minecraft.chicken":"Syraja kuracina ⑦","item.minecraft.cod":"Syraja traska ①","item.minecraft.mutton":"Syraja baranina ⑦","item.minecraft.porkchop":"Syraja svinina ②⑤","item.minecraft.rabbit":"Syraja trusiacina ②⑤","item.minecraft.salmon":"Syry łasoś ①","item.minecraft.rotten_flesh":"Hniłoje miasa ①⑦","item.minecraft.spider_eye":"Pavučynaje voka ④⑤","item.minecraft.cooked_beef":"Smažanaja jałavičyna ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Padazronaje rahu ④⑤⑤⑤","item.minecraft.sweet_berries":"Sałodkija jahady ①","item.minecraft.tropical_fish":"Trapičnaja ryba ②"}