{"item.minecraft.apple":"Öpfel ⑦⑤","item.minecraft.baked_potato":"Ofeherdöpfel ⑧⑤⑤","item.minecraft.beetroot":"Rande ⑥","item.minecraft.beetroot_soup":"Borschtsch ③⑤⑤⑤","item.minecraft.bread":"Brot ⑧⑤⑤","block.minecraft.cake":"Chueche ①x7","item.minecraft.carrot":"Rüebli ⑧⑤","item.minecraft.chorus_fruit":"Chorusfrucht ①⑤","item.minecraft.cooked_chicken":"Brotens Huehn ④⑤⑤⑤","item.minecraft.cooked_cod":"Brotene Kabeljau ⑧⑤⑤","item.minecraft.cooked_mutton":"Brotens Hammelfleisch ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Brotens Schwiifleisch ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Brotene Chüngel ⑧⑤⑤","item.minecraft.cooked_salmon":"Brotene Lachs ③③⑤⑤⑤","item.minecraft.cookie":"Guetzli ①","item.minecraft.dried_kelp":"Getröchnete Seetang ②","item.minecraft.enchanted_golden_apple":"Verzauberte goldene Öpfel §f③③③⑤⑤","item.minecraft.golden_apple":"Goldene Öpfel §f③③③⑤⑤","item.minecraft.glow_berries":"Lüchtbeere ①","item.minecraft.golden_carrot":"Goldenes Rüebli ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honigfläsche ①①⑦","item.minecraft.melon_slice":"Meloneschibe ⑦","item.minecraft.mushroom_stew":"Pilzsuppe ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftige Herdöpfel ⑦","item.minecraft.potato":"Herdöpfel ②","item.minecraft.pufferfish":"Chugelfisch ②","item.minecraft.pumpkin_pie":"Chürbischueche ①⑦⑤⑤","item.minecraft.rabbit_stew":"Chüngelragout ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rohs Rindfleisch ②⑤","item.minecraft.chicken":"Rohs Huehn ⑦","item.minecraft.cod":"Rohe Kabeljau ①","item.minecraft.mutton":"Rohs Hammelfleisch ⑦","item.minecraft.porkchop":"Rohs Schwiifleisch ②⑤","item.minecraft.rabbit":"Rohe Chüngel ②⑤","item.minecraft.salmon":"Rohe Lachs ①","item.minecraft.rotten_flesh":"Verrottets Fleisch ①⑦","item.minecraft.spider_eye":"Spinnenaug ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Seltsami Suppe ④⑤⑤⑤","item.minecraft.sweet_berries":"Süessbeeri ①","item.minecraft.tropical_fish":"Tropefisch ②"}