{"item.minecraft.apple":"Μήλο ⑦⑤","item.minecraft.baked_potato":"Ψημένη Πατάτα ⑧⑤⑤","item.minecraft.beetroot":"Παντζάρι ⑥","item.minecraft.beetroot_soup":"Σούπα Παντζαριού ③⑤⑤⑤","item.minecraft.bread":"Ψωμί ⑧⑤⑤","block.minecraft.cake":"Τούρτα ①x7","item.minecraft.carrot":"Καρώτο ⑧⑤","item.minecraft.chorus_fruit":"Χορικό Φρούτο ①⑤","item.minecraft.cooked_chicken":"Μαγειρεμένο Κοτόπουλο ④⑤⑤⑤","item.minecraft.cooked_cod":"Μαγειρεμένος Μπακαλιάρος ⑧⑤⑤","item.minecraft.cooked_mutton":"Μαγειρεμένο Πρόβειο Κρέας ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Μαγειρεμένο Χοιρινό ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Μαγειρεμένο Κρέας Κουνελιού ⑧⑤⑤","item.minecraft.cooked_salmon":"Μαγειρεμένος Σολομός ③③⑤⑤⑤","item.minecraft.cookie":"Μπισκότο ①","item.minecraft.dried_kelp":"Αποξηραμένο Φύκι ②","item.minecraft.enchanted_golden_apple":"Μαγεμένο Χρυσό Μήλο §f③③③⑤⑤","item.minecraft.golden_apple":"Χρυσό Μήλο §f③③③⑤⑤","item.minecraft.glow_berries":"Λαμπερά Μούρα ①","item.minecraft.golden_carrot":"Χρυσό Καρώτο ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Μπουκάλι Μελιού ①①⑦","item.minecraft.melon_slice":"Φέτα Καρπουζιού ⑦","item.minecraft.mushroom_stew":"Μανιτάρια Στιφάδο ④⑤⑤⑤","item.minecraft.poisonous_potato":"Δηλητηριώδης Πατάτα ⑦","item.minecraft.potato":"Πατάτα ②","item.minecraft.pufferfish":"Ψάρι Φούσκα ②","item.minecraft.pumpkin_pie":"Κολοκυθόπιτα ①⑦⑤⑤","item.minecraft.rabbit_stew":"Κουνέλι Στιφάδο ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Ωμό Βοδινό ②⑤","item.minecraft.chicken":"Ωμό Κοτόπουλο ⑦","item.minecraft.cod":"Ωμός Μπακαλιάρος ①","item.minecraft.mutton":"Ωμό Πρόβειο Κρέας ⑦","item.minecraft.porkchop":"Ωμό Χοιρινό ②⑤","item.minecraft.rabbit":"Ωμό Κρέας Κουνελιού ②⑤","item.minecraft.salmon":"Ωμός Σολομός ①","item.minecraft.rotten_flesh":"Σάπια Σάρκα ①⑦","item.minecraft.spider_eye":"Μάτι Αράχνης ④⑤","item.minecraft.cooked_beef":"Μαγειρεμένο Βοδινό ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Ύποπτο Στιφάδο ④⑤⑤⑤","item.minecraft.sweet_berries":"Γλυκά Μούρα ①","item.minecraft.tropical_fish":"Τροπικό Ψάρι ②"}