{"item.minecraft.apple":"Apple ⑦⑤","item.minecraft.baked_potato":"Baked Potato ⑧⑤⑤","item.minecraft.beetroot":"Beetroot ⑥","item.minecraft.beetroot_soup":"Beetroot Soup ③⑤⑤⑤","item.minecraft.bread":"Bread ⑧⑤⑤","block.minecraft.cake":"Cake ①x7","item.minecraft.carrot":"Carrot ⑧⑤","item.minecraft.chorus_fruit":"Chorus Fruit ①⑤","item.minecraft.cooked_chicken":"Roast Chicken ④⑤⑤⑤","item.minecraft.cooked_cod":"Cooked Cod ⑧⑤⑤","item.minecraft.cooked_mutton":"Roast Lambchops ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Cooked Porkchop ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Cooked Rabbit ⑧⑤⑤","item.minecraft.cooked_salmon":"Cooked Salmon ③③⑤⑤⑤","item.minecraft.cookie":"Biscuit ①","item.minecraft.dried_kelp":"Dried Kelp ②","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f③③③⑤⑤","item.minecraft.golden_apple":"Golden Apple §f③③③⑤⑤","item.minecraft.glow_berries":"Glow Berries ①","item.minecraft.golden_carrot":"Golden Carrot ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honey Bottle ①①⑦","item.minecraft.melon_slice":"Watermelon Slice ⑦","item.minecraft.mushroom_stew":"Mushroom Stew ④⑤⑤⑤","item.minecraft.poisonous_potato":"Poisonous Potato ⑦","item.minecraft.potato":"Potato ②","item.minecraft.pufferfish":"Pufferfish ②","item.minecraft.pumpkin_pie":"Pumpkin Pie ①⑦⑤⑤","item.minecraft.rabbit_stew":"Rabbit Stew ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Raw Beef ②⑤","item.minecraft.chicken":"Raw Chicken ⑦","item.minecraft.cod":"Raw Cod ①","item.minecraft.mutton":"Raw Lambchops ⑦","item.minecraft.porkchop":"Raw Porkchop ②⑤","item.minecraft.rabbit":"Raw Rabbit ②⑤","item.minecraft.salmon":"Raw Salmon ①","item.minecraft.rotten_flesh":"Rotten Flesh ①⑦","item.minecraft.spider_eye":"Spider Eye ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Suspicious Stew ④⑤⑤⑤","item.minecraft.sweet_berries":"Sweet Berries ①","item.minecraft.tropical_fish":"Tropical Fish ②"}