{"item.minecraft.apple":"Scurvy's cure ⑦⑤","item.minecraft.baked_potato":"Baked tater ⑧⑤⑤","item.minecraft.beetroot":"Bloody tater ⑥","item.minecraft.beetroot_soup":"Soup o' bloody taters ③⑤⑤⑤","item.minecraft.bread":"Hard tack ⑧⑤⑤","block.minecraft.cake":"Duff ①x7","item.minecraft.carrot":"Orange veggy ⑧⑤","item.minecraft.chorus_fruit":"Tall one's fruit ①⑤","item.minecraft.cooked_chicken":"Cooked fowl ④⑤⑤⑤","item.minecraft.cooked_cod":"Smoked codfish ⑧⑤⑤","item.minecraft.cooked_mutton":"Cooked meat o' sheep ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Cooked pigmeat ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Cooked rabbit ⑧⑤⑤","item.minecraft.cooked_salmon":"Smoked salmon ③③⑤⑤⑤","item.minecraft.cookie":"Biscuit ①","item.minecraft.dried_kelp":"Dry sea lettuce ②","item.minecraft.enchanted_golden_apple":"Witchcraft'd golden apple §f③③③⑤⑤","item.minecraft.golden_apple":"Eden's apple §f③③③⑤⑤","item.minecraft.glow_berries":"Glowin' capers ①","item.minecraft.golden_carrot":"Orange veggie o' gold ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Bottle o' bee nectar ①①⑦","item.minecraft.melon_slice":"Slic'd melon ⑦","item.minecraft.mushroom_stew":"Shroom goulash ④⑤⑤⑤","item.minecraft.poisonous_potato":"Toxic tater ⑦","item.minecraft.potato":"Tater ②","item.minecraft.pufferfish":"Blowfish ②","item.minecraft.pumpkin_pie":"Roasted gourd ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stew o' rabbit ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Raw beef ②⑤","item.minecraft.chicken":"Raw fowl ⑦","item.minecraft.cod":"Raw codfish ①","item.minecraft.mutton":"Raw meat o' sheep ⑦","item.minecraft.porkchop":"Raw pigmeat ②⑤","item.minecraft.rabbit":"Raw rabbit ②⑤","item.minecraft.salmon":"Raw salmon ①","item.minecraft.rotten_flesh":"Putrid rations ①⑦","item.minecraft.spider_eye":"Night bug eyeball ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Fishy gruel ④⑤⑤⑤","item.minecraft.sweet_berries":"Land capers ①","item.minecraft.tropical_fish":"Colorful fish ②"}