{"item.minecraft.apple":"Pomo ⑦⑤","item.minecraft.baked_potato":"Bakita terpomo ⑧⑤⑤","item.minecraft.beetroot":"Ruĝbeto ⑥","item.minecraft.beetroot_soup":"Barĉo ③⑤⑤⑤","item.minecraft.bread":"Pano ⑧⑤⑤","block.minecraft.cake":"Torto ①x7","item.minecraft.carrot":"Karoto ⑧⑤","item.minecraft.chorus_fruit":"Refrena frukto ①⑤","item.minecraft.cooked_chicken":"Kuirita kokaĵo ④⑤⑤⑤","item.minecraft.cooked_cod":"Kuirita moruo ⑧⑤⑤","item.minecraft.cooked_mutton":"Kuirita ŝafaĵo ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Kuirita porkaĵo ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Kuirita kuniklaĵo ⑧⑤⑤","item.minecraft.cooked_salmon":"Kuirita salmo ③③⑤⑤⑤","item.minecraft.cookie":"Kekso ①","item.minecraft.dried_kelp":"Sekigita algo ②","item.minecraft.enchanted_golden_apple":"Sorĉita ora pomo §f③③③⑤⑤","item.minecraft.golden_apple":"Ora pomo §f③③③⑤⑤","item.minecraft.glow_berries":"Lumberoj ①","item.minecraft.golden_carrot":"Ora karoto ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botelo da mielo ①①⑦","item.minecraft.melon_slice":"Akvomelontranĉaĵo ⑦","item.minecraft.mushroom_stew":"Fungosupo ④⑤⑤⑤","item.minecraft.poisonous_potato":"Venena terpomo ⑦","item.minecraft.potato":"Terpomo ②","item.minecraft.pufferfish":"Pintfiŝo ②","item.minecraft.pumpkin_pie":"Kukurba pirogo ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kuniklaĵa raguo ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Kruda bovaĵo ②⑤","item.minecraft.chicken":"Kruda kokaĵo ⑦","item.minecraft.cod":"Kruda moruo ①","item.minecraft.mutton":"Kruda ŝafaĵo ⑦","item.minecraft.porkchop":"Kruda porkaĵo ②⑤","item.minecraft.rabbit":"Kruda kuniklaĵo ②⑤","item.minecraft.salmon":"Kruda salmo ①","item.minecraft.rotten_flesh":"Putra karno ①⑦","item.minecraft.spider_eye":"Okulo de araneo ④⑤","item.minecraft.cooked_beef":"Bifsteko ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Suspektinda manĝaĵo ④⑤⑤⑤","item.minecraft.sweet_berries":"Dolĉberoj ①","item.minecraft.tropical_fish":"Tropika fiŝo ②"}