{"item.minecraft.apple":"Manzana ⑦⑤","item.minecraft.baked_potato":"Papa asada ⑧⑤⑤","item.minecraft.beetroot":"Remolacha ⑥","item.minecraft.beetroot_soup":"Estofado de remolacha ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Pastel ①x7","item.minecraft.carrot":"Zanahoria ⑧⑤","item.minecraft.chorus_fruit":"Fruta de chorus ①⑤","item.minecraft.cooked_chicken":"Pollo asado ④⑤⑤⑤","item.minecraft.cooked_cod":"Bacalao asado ⑧⑤⑤","item.minecraft.cooked_mutton":"Cordero asado ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Chuleta asada ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Conejo asado ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmón asado ③③⑤⑤⑤","item.minecraft.cookie":"Galleta ①","item.minecraft.dried_kelp":"Algas secas ②","item.minecraft.enchanted_golden_apple":"Manzana dorada encantada §f③③③⑤⑤","item.minecraft.golden_apple":"Manzana dorada §f③③③⑤⑤","item.minecraft.glow_berries":"Frutos luminosos ①","item.minecraft.golden_carrot":"Zanahoria dorada ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botella de miel ①①⑦","item.minecraft.melon_slice":"Rebanada de sandía ⑦","item.minecraft.mushroom_stew":"Estofado de champiñones ④⑤⑤⑤","item.minecraft.poisonous_potato":"Papa venenosa ⑦","item.minecraft.potato":"Papa ②","item.minecraft.pufferfish":"Pez globo ②","item.minecraft.pumpkin_pie":"Pastel de calabaza ①⑦⑤⑤","item.minecraft.rabbit_stew":"Estofado de conejo ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Filete crudo ②⑤","item.minecraft.chicken":"Pollo crudo ⑦","item.minecraft.cod":"Bacalao crudo ①","item.minecraft.mutton":"Cordero crudo ⑦","item.minecraft.porkchop":"Chuleta cruda ②⑤","item.minecraft.rabbit":"Conejo crudo ②⑤","item.minecraft.salmon":"Salmón crudo ①","item.minecraft.rotten_flesh":"Carne podrida ①⑦","item.minecraft.spider_eye":"Ojo de araña ④⑤","item.minecraft.cooked_beef":"Filete asado ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Estofado sospechoso ④⑤⑤⑤","item.minecraft.sweet_berries":"Frutos dulces ①","item.minecraft.tropical_fish":"Pez tropical ②"}