{"item.minecraft.apple":"Súrepli ⑦⑤","item.minecraft.baked_potato":"Bakað epli ⑧⑤⑤","item.minecraft.beetroot":"Reyðrót ⑥","item.minecraft.beetroot_soup":"Reyðrótarsúpan ③⑤⑤⑤","item.minecraft.bread":"Breyð ⑧⑤⑤","block.minecraft.cake":"Køka ①x7","item.minecraft.carrot":"Gularót ⑧⑤","item.minecraft.chorus_fruit":"Kórfrukt ①⑤","item.minecraft.cooked_chicken":"Kókað høsnakjøt ④⑤⑤⑤","item.minecraft.cooked_cod":"Kókaður toskur ⑧⑤⑤","item.minecraft.cooked_mutton":"Kókað lambskjøt ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Kókað svínakotelett ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Kókað kaninkjøt ⑧⑤⑤","item.minecraft.cooked_salmon":"Kókaður laksur ③③⑤⑤⑤","item.minecraft.cookie":"Smákøka ①","item.minecraft.dried_kelp":"Turkaður tari ②","item.minecraft.enchanted_golden_apple":"Gandað gylt súrepli §f③③③⑤⑤","item.minecraft.golden_apple":"Gylt Súrepli §f③③③⑤⑤","item.minecraft.glow_berries":"Gløðiber ①","item.minecraft.golden_carrot":"Gullarót ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Hunangsfløska ①①⑦","item.minecraft.melon_slice":"Vatnmelónsflís ⑦","item.minecraft.mushroom_stew":"Soppastúvningur ④⑤⑤⑤","item.minecraft.poisonous_potato":"Eitrað epli ⑦","item.minecraft.potato":"Epli ②","item.minecraft.pufferfish":"Ígulfiskur ②","item.minecraft.pumpkin_pie":"Graskerjaterta ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kaninsúpan ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rátt oksakjøt ②⑤","item.minecraft.chicken":"Rátt høsnakjøt ⑦","item.minecraft.cod":"Ráur toskur ①","item.minecraft.mutton":"Rátt lamb ⑦","item.minecraft.porkchop":"Rá svínakotelett ②⑤","item.minecraft.rabbit":"Rá kanin ②⑤","item.minecraft.salmon":"Ráur laksur ①","item.minecraft.rotten_flesh":"Rotið kjøt ①⑦","item.minecraft.spider_eye":"Eiturkoppaeyga ④⑤","item.minecraft.cooked_beef":"Búffur ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Illgrunasamur grýturættur ④⑤⑤⑤","item.minecraft.sweet_berries":"Søtber ①","item.minecraft.tropical_fish":"Hitalandafiskur ②"}