{"item.minecraft.apple":"Úll ⑦⑤","item.minecraft.baked_potato":"Práta Rósta ⑧⑤⑤","item.minecraft.beetroot":"Biatas ⑥","item.minecraft.beetroot_soup":"Anraith Biatas ③⑤⑤⑤","item.minecraft.bread":"Arán ⑧⑤⑤","block.minecraft.cake":"Cáca ①x7","item.minecraft.carrot":"Cairéad ⑧⑤","item.minecraft.chorus_fruit":"Úll an Cheoil ①⑤","item.minecraft.cooked_chicken":"Sicín Rósta ④⑤⑤⑤","item.minecraft.cooked_cod":"Trosc Rósta ⑧⑤⑤","item.minecraft.cooked_mutton":"Caoireoil Rósta ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Muiceoil Rósta ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Coinín Rósta ⑧⑤⑤","item.minecraft.cooked_salmon":"Bradán Rósta ③③⑤⑤⑤","item.minecraft.cookie":"Briosca ①","item.minecraft.dried_kelp":"Ceilp Thriomaithe ②","item.minecraft.enchanted_golden_apple":"Úll Óir Draíochta §f③③③⑤⑤","item.minecraft.golden_apple":"Úll Óir §f③③③⑤⑤","item.minecraft.glow_berries":"Caora Lonracha ①","item.minecraft.golden_carrot":"Cairéad Óir ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Buidéal Meala ①①⑦","item.minecraft.melon_slice":"Slis Mhealbhacáin ⑦","item.minecraft.mushroom_stew":"Stobhach Beacán ④⑤⑤⑤","item.minecraft.poisonous_potato":"Práta Lofa ⑦","item.minecraft.potato":"Práta ②","item.minecraft.pufferfish":"Iasc Bolgach ②","item.minecraft.pumpkin_pie":"Pióg Phuimcín ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stobhach Coinín ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Mairteoil Amh ②⑤","item.minecraft.chicken":"Sicín Amh ⑦","item.minecraft.cod":"Trosc Amh ①","item.minecraft.mutton":"Caoireoil Amh ⑦","item.minecraft.porkchop":"Muiceoil Amh ②⑤","item.minecraft.rabbit":"Coinín Amh ②⑤","item.minecraft.salmon":"Bradán Amh ①","item.minecraft.rotten_flesh":"Feoil Lofa ①⑦","item.minecraft.spider_eye":"Súil Damháin Alla ④⑤","item.minecraft.cooked_beef":"Stéig ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Stobhach Amhrasach ④⑤⑤⑤","item.minecraft.sweet_berries":"Caora Milse ①","item.minecraft.tropical_fish":"Iasc Trópaiceach ②"}