{"item.minecraft.apple":"Ябко ⑦⑤","item.minecraft.baked_potato":"Запечена бараболє ⑧⑤⑤","item.minecraft.beetroot":"Бурак ⑥","item.minecraft.beetroot_soup":"Черлений борщ ③⑤⑤⑤","item.minecraft.bread":"Хлїб ⑧⑤⑤","block.minecraft.cake":"Пляцок ①x7","item.minecraft.carrot":"Морква ⑧⑤","item.minecraft.chorus_fruit":"Садовина хоруса ①⑤","item.minecraft.cooked_chicken":"Зрихтована курєтина ④⑤⑤⑤","item.minecraft.cooked_cod":"Зрихтована тріска ⑧⑤⑤","item.minecraft.cooked_mutton":"Зрихтована баранина ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Зрихтована свинина ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Зрихтований кріль ⑧⑤⑤","item.minecraft.cooked_salmon":"Зрихтований пструг ③③⑤⑤⑤","item.minecraft.cookie":"Печенє ①","item.minecraft.dried_kelp":"Сушена лямінария ②","item.minecraft.enchanted_golden_apple":"Примовлене золоте ябко §f③③③⑤⑤","item.minecraft.golden_apple":"Золоте ябко §f③③③⑤⑤","item.minecraft.glow_berries":"Сєйні ягоди ①","item.minecraft.golden_carrot":"Золота морква ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Флєщина меда ①①⑦","item.minecraft.melon_slice":"Байда кавуна ⑦","item.minecraft.mushroom_stew":"Тушені губи ④⑤⑤⑤","item.minecraft.poisonous_potato":"Дзелена бараболє ⑦","item.minecraft.potato":"Бараболє ②","item.minecraft.pufferfish":"Кулериба ②","item.minecraft.pumpkin_pie":"Гарбузовий пиріг ①⑦⑤⑤","item.minecraft.rabbit_stew":"Тушений кріль ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сьвіжина воловина ②⑤","item.minecraft.chicken":"Сьвіжина курєтина ⑦","item.minecraft.cod":"Сира тріска ①","item.minecraft.mutton":"Сьвіжина баранина ⑦","item.minecraft.porkchop":"Сьвіжина свинина ②⑤","item.minecraft.rabbit":"Сьвіжина кролє ②⑤","item.minecraft.salmon":"Сирий пструг ①","item.minecraft.rotten_flesh":"Гниле мнєсо ①⑦","item.minecraft.spider_eye":"Воко павука ④⑤","item.minecraft.cooked_beef":"Зрихтована воловина ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Дивна зупа ④⑤⑤⑤","item.minecraft.sweet_berries":"Порічка ①","item.minecraft.tropical_fish":"Тропічна риба ②"}