{"item.minecraft.apple":"ʻĀpala ⑦⑤","item.minecraft.baked_potato":"ʻUala Kahiki Kālua ⑧⑤⑤","item.minecraft.beetroot":"Pike ⑥","item.minecraft.beetroot_soup":"Kai Pike ③⑤⑤⑤","item.minecraft.bread":"Palaoa ⑧⑤⑤","block.minecraft.cake":"Meaʻono ①x7","item.minecraft.carrot":"Kāloke ⑧⑤","item.minecraft.chorus_fruit":"Hua Kanikau ①⑤","item.minecraft.cooked_chicken":"Moa Moʻa ④⑤⑤⑤","item.minecraft.cooked_cod":"Pakaliao Moʻa ⑧⑤⑤","item.minecraft.cooked_mutton":"ʻIʻo Hipa Kōʻala ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"ʻIʻo Puaʻa Kōʻala ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Lāpaki Moʻa ⑧⑤⑤","item.minecraft.cooked_salmon":"Kāmano Moʻa ③③⑤⑤⑤","item.minecraft.cookie":"Kuki ①","item.minecraft.dried_kelp":"Limu Pīkaʻo ②","item.minecraft.enchanted_golden_apple":"ʻĀpala Kula Kalakupua §f③③③⑤⑤","item.minecraft.golden_apple":"ʻĀpala Kula §f③③③⑤⑤","item.minecraft.glow_berries":"Pīʻai ʻAlohi ①","item.minecraft.golden_carrot":"Kāloke Kula ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"ʻŌmole Meli ①①⑦","item.minecraft.melon_slice":"ʻĀpana Ipuhaole ⑦","item.minecraft.mushroom_stew":"Kai Melehune ④⑤⑤⑤","item.minecraft.poisonous_potato":"ʻUala Alapuka ⑦","item.minecraft.potato":"ʻUala kahiki ②","item.minecraft.pufferfish":"ʻOʻopuhue ②","item.minecraft.pumpkin_pie":"Pai Palaʻai ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kai Lāpaki ③⑤⑤⑤⑤⑤","item.minecraft.beef":"ʻIʻo Pipi Kole ②⑤","item.minecraft.chicken":"ʻIʻo Moa Kole ⑦","item.minecraft.cod":"Pakaliao Maka ①","item.minecraft.mutton":"ʻIʻo Hipa Kole ⑦","item.minecraft.porkchop":"ʻIʻo Puaʻa Kole ②⑤","item.minecraft.rabbit":"Lāpaki Maka ②⑤","item.minecraft.salmon":"Kāmano Maka ①","item.minecraft.rotten_flesh":"ʻIʻo Pilau ①⑦","item.minecraft.spider_eye":"Maka Nananana ④⑤","item.minecraft.cooked_beef":"Pipi Kōʻala ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Kai ʻAno ʻĒ ④⑤⑤⑤","item.minecraft.sweet_berries":"Nā Huaʻala ʻono ①","item.minecraft.tropical_fish":"Iʻa Hawaiʻi ②"}