{"item.minecraft.apple":"सेब ⑦⑤","item.minecraft.baked_potato":"सेका हुआ आलू ⑧⑤⑤","item.minecraft.beetroot":"चुकंदर ⑥","item.minecraft.beetroot_soup":"चुकंदर का रस ③⑤⑤⑤","item.minecraft.bread":"पाव ⑧⑤⑤","block.minecraft.cake":"केक ①x7","item.minecraft.carrot":"गाजर ⑧⑤","item.minecraft.chorus_fruit":"कोरस का फल ①⑤","item.minecraft.cooked_chicken":"पक्व मुर्गी ④⑤⑤⑤","item.minecraft.cooked_cod":"पक्क कॉड ⑧⑤⑤","item.minecraft.cooked_mutton":"पक्व भेड़ ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"पक्व सुअर ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"पक्व खरगोश ⑧⑤⑤","item.minecraft.cooked_salmon":"पक्व सैल्मन ③③⑤⑤⑤","item.minecraft.cookie":"बिस्कुट ①","item.minecraft.dried_kelp":"सूखा सिवार ②","item.minecraft.enchanted_golden_apple":"जादूई सुनहेरा सेब §f③③③⑤⑤","item.minecraft.golden_apple":"सोने का सेब §f③③③⑤⑤","item.minecraft.glow_berries":"ग्लो बेरी ①","item.minecraft.golden_carrot":"सोने का गाजर ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"शहद की बोतल ①①⑦","item.minecraft.melon_slice":"तरबूज का टुकड़ा ⑦","item.minecraft.mushroom_stew":"मशरूम स्टू ④⑤⑤⑤","item.minecraft.poisonous_potato":"जहरीला आलू ⑦","item.minecraft.potato":"आलू ②","item.minecraft.pufferfish":"आध्मादतक मछली ②","item.minecraft.pumpkin_pie":"कद्दू पाई ①⑦⑤⑤","item.minecraft.rabbit_stew":"खरगोश का खिचड़ी ③⑤⑤⑤⑤⑤","item.minecraft.beef":"कच्चा गोमांस ②⑤","item.minecraft.chicken":"कच्चा मुर्गी ⑦","item.minecraft.cod":"कच्चा कॉड ①","item.minecraft.mutton":"कच्चा मटन ⑦","item.minecraft.porkchop":"कच्चा सुअर ②⑤","item.minecraft.rabbit":"कच्चा खरगोश ②⑤","item.minecraft.salmon":"कच्चा सैल्मन ①","item.minecraft.rotten_flesh":"सड़े हुए माँस ①⑦","item.minecraft.spider_eye":"मकड़ी की आँख ④⑤","item.minecraft.cooked_beef":"पक्व गोमांस ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"संदिग्ध शोरबा ④⑤⑤⑤","item.minecraft.sweet_berries":"मीठे फल ①","item.minecraft.tropical_fish":"उष्ण मछ्ली ②"}