{"item.minecraft.apple":"Eple ⑦⑤","item.minecraft.baked_potato":"Bakat jordeple ⑧⑤⑤","item.minecraft.beetroot":"Raudbeta ⑥","item.minecraft.beetroot_soup":"Raudbetesupa ③⑤⑤⑤","item.minecraft.bread":"Braud ⑧⑤⑤","block.minecraft.cake":"Kaka ①x7","item.minecraft.carrot":"Gulrot ⑧⑤","item.minecraft.chorus_fruit":"Koralda ①⑤","item.minecraft.cooked_chicken":"Steikt høna ④⑤⑤⑤","item.minecraft.cooked_cod":"Steikt torsk ⑧⑤⑤","item.minecraft.cooked_mutton":"Saudesteik ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Svinesteik ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Steikt harekjøt ⑧⑤⑤","item.minecraft.cooked_salmon":"Steikt laks ③③⑤⑤⑤","item.minecraft.cookie":"Kjeks ①","item.minecraft.dried_kelp":"Turkad tare ②","item.minecraft.enchanted_golden_apple":"Trollbundet gulleple §f③③③⑤⑤","item.minecraft.golden_apple":"Gulleple §f③③③⑤⑤","item.minecraft.glow_berries":"Glødeber ①","item.minecraft.golden_carrot":"Gullrot ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Huningflaska ①①⑦","item.minecraft.melon_slice":"Melonbåt ⑦","item.minecraft.mushroom_stew":"Soppgryta ④⑤⑤⑤","item.minecraft.poisonous_potato":"Eitrugt jordeple ⑦","item.minecraft.potato":"Jordeple ②","item.minecraft.pufferfish":"Igulfisk ②","item.minecraft.pumpkin_pie":"Graskjerpai ①⑦⑤⑤","item.minecraft.rabbit_stew":"Hjasegryta ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rått uksekjøt ②⑤","item.minecraft.chicken":"Rått hønsekjøt ⑦","item.minecraft.cod":"Rå torsk ①","item.minecraft.mutton":"Rått saudekjøt ⑦","item.minecraft.porkchop":"Rått svinekjøt ②⑤","item.minecraft.rabbit":"Rått hjasekjøt ②⑤","item.minecraft.salmon":"Rå laks ①","item.minecraft.rotten_flesh":"Ròte kjøt ①⑦","item.minecraft.spider_eye":"Auga av kongurvåva ④⑤","item.minecraft.cooked_beef":"Uksesteik ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Tvilsam gryterett ④⑤⑤⑤","item.minecraft.sweet_berries":"Søtber ①","item.minecraft.tropical_fish":"Sudhavsfisk ②"}