{"item.minecraft.apple":"Alma ⑦⑤","item.minecraft.baked_potato":"Sült burgonya ⑧⑤⑤","item.minecraft.beetroot":"Cékla ⑥","item.minecraft.beetroot_soup":"Céklaleves ③⑤⑤⑤","item.minecraft.bread":"Kenyér ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Sárgarépa ⑧⑤","item.minecraft.chorus_fruit":"Refréngyümölcs ①⑤","item.minecraft.cooked_chicken":"Sült csirke ④⑤⑤⑤","item.minecraft.cooked_cod":"Sült tőkehal ⑧⑤⑤","item.minecraft.cooked_mutton":"Sült birkahús ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Sült sertésszelet ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Sült nyúlhús ⑧⑤⑤","item.minecraft.cooked_salmon":"Sült lazac ③③⑤⑤⑤","item.minecraft.cookie":"Csokis süti ①","item.minecraft.dried_kelp":"Szárított hínár ②","item.minecraft.enchanted_golden_apple":"Bűvös aranyalma §f③③③⑤⑤","item.minecraft.golden_apple":"Aranyalma §f③③③⑤⑤","item.minecraft.glow_berries":"Fényszeder ①","item.minecraft.golden_carrot":"Aranyrépa ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Mézespalack ①①⑦","item.minecraft.melon_slice":"Dinnyeszelet ⑦","item.minecraft.mushroom_stew":"Gombaragu ④⑤⑤⑤","item.minecraft.poisonous_potato":"Mérgező burgonya ⑦","item.minecraft.potato":"Burgonya ②","item.minecraft.pufferfish":"Gömbhal ②","item.minecraft.pumpkin_pie":"Tökpite ①⑦⑤⑤","item.minecraft.rabbit_stew":"Nyúlpörkölt ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Nyers marhahús ②⑤","item.minecraft.chicken":"Nyers csirkehús ⑦","item.minecraft.cod":"Nyers tőkehal ①","item.minecraft.mutton":"Nyers birkahús ⑦","item.minecraft.porkchop":"Nyers disznóhús ②⑤","item.minecraft.rabbit":"Nyers nyúlhús ②⑤","item.minecraft.salmon":"Nyers lazac ①","item.minecraft.rotten_flesh":"Rohadt hús ①⑦","item.minecraft.spider_eye":"Pókszem ④⑤","item.minecraft.cooked_beef":"Sült marhahús ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Gyanús pörkölt ④⑤⑤⑤","item.minecraft.sweet_berries":"Édes bogyók ①","item.minecraft.tropical_fish":"Trópusi hal ②"}