{"item.minecraft.apple":"Apel ⑦⑤","item.minecraft.baked_potato":"Kentang Panggang ⑧⑤⑤","item.minecraft.beetroot":"Bit ⑥","item.minecraft.beetroot_soup":"Sup Bit ③⑤⑤⑤","item.minecraft.bread":"Roti ⑧⑤⑤","block.minecraft.cake":"Kue ①x7","item.minecraft.carrot":"Wortel ⑧⑤","item.minecraft.chorus_fruit":"Buah Korus ①⑤","item.minecraft.cooked_chicken":"Daging Ayam Bakar ④⑤⑤⑤","item.minecraft.cooked_cod":"Kod Matang ⑧⑤⑤","item.minecraft.cooked_mutton":"Daging Domba Matang ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Daging Babi Matang ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Daging Kelinci Matang ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmon Matang ③③⑤⑤⑤","item.minecraft.cookie":"Biskuit ①","item.minecraft.dried_kelp":"Kelp Kering ②","item.minecraft.enchanted_golden_apple":"Apel Emas Terpesona §f③③③⑤⑤","item.minecraft.golden_apple":"Apel Emas §f③③③⑤⑤","item.minecraft.glow_berries":"Buni Sinar ①","item.minecraft.golden_carrot":"Wortel Emas ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botol Madu ①①⑦","item.minecraft.melon_slice":"Irisan Semangka ⑦","item.minecraft.mushroom_stew":"Sup Jamur ④⑤⑤⑤","item.minecraft.poisonous_potato":"Kentang Beracun ⑦","item.minecraft.potato":"Kentang ②","item.minecraft.pufferfish":"Ikan Buntal ②","item.minecraft.pumpkin_pie":"Pai Labu ①⑦⑤⑤","item.minecraft.rabbit_stew":"Sup Kelinci ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Daging Sapi Mentah ②⑤","item.minecraft.chicken":"Daging Ayam Mentah ⑦","item.minecraft.cod":"Kod Mentah ①","item.minecraft.mutton":"Daging Domba Mentah ⑦","item.minecraft.porkchop":"Daging Babi Mentah ②⑤","item.minecraft.rabbit":"Daging Kelinci Mentah ②⑤","item.minecraft.salmon":"Salmon Mentah ①","item.minecraft.rotten_flesh":"Daging Busuk ①⑦","item.minecraft.spider_eye":"Mata Laba-Laba ④⑤","item.minecraft.cooked_beef":"Daging Panggang ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Sup Mencurigakan ④⑤⑤⑤","item.minecraft.sweet_berries":"Buni Manis ①","item.minecraft.tropical_fish":"Ikan Tropis ②"}