{"item.minecraft.apple":"Pomo ⑦⑤","item.minecraft.baked_potato":"Potato bakita ⑧⑤⑤","item.minecraft.beetroot":"Betravo ⑥","item.minecraft.beetroot_soup":"Betravoraguto ③⑤⑤⑤","item.minecraft.bread":"Pano ⑧⑤⑤","block.minecraft.cake":"Kuko ①x7","item.minecraft.carrot":"Karoto ⑧⑤","item.minecraft.chorus_fruit":"Chorusfrukto ①⑤","item.minecraft.cooked_chicken":"Koquita hanokarno ④⑤⑤⑤","item.minecraft.cooked_cod":"Koquita gado ⑧⑤⑤","item.minecraft.cooked_mutton":"Koquita mutonkarno ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Koquita porkokarno ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Koquita kuniklokarno ⑧⑤⑤","item.minecraft.cooked_salmon":"Koquita salmono ③③⑤⑤⑤","item.minecraft.cookie":"Bisquito ①","item.minecraft.dried_kelp":"Kelpo sikigita ②","item.minecraft.enchanted_golden_apple":"Sorcita pomo ora §f③③③⑤⑤","item.minecraft.golden_apple":"Pomo ora §f③③③⑤⑤","item.minecraft.glow_berries":"Lumbero ①","item.minecraft.golden_carrot":"Karoto ora ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botelo di mielo ①①⑦","item.minecraft.melon_slice":"Loncho di melono ⑦","item.minecraft.mushroom_stew":"Fungoraguto ④⑤⑤⑤","item.minecraft.poisonous_potato":"Potato toxika ⑦","item.minecraft.potato":"Potato ②","item.minecraft.pufferfish":"Suflantofisho ②","item.minecraft.pumpkin_pie":"Torto di kukurbito ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kunikloraguto ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Kruda bovokarno ②⑤","item.minecraft.chicken":"Kruda hanokarno ⑦","item.minecraft.cod":"Kruda gado ①","item.minecraft.mutton":"Kruda mutonkarno ⑦","item.minecraft.porkchop":"Kruda porkokarno ②⑤","item.minecraft.rabbit":"Kruda kuniklokarno ②⑤","item.minecraft.salmon":"Kruda salmono ①","item.minecraft.rotten_flesh":"Karno putrinta ①⑦","item.minecraft.spider_eye":"Okulo di araneo ④⑤","item.minecraft.cooked_beef":"Bifsteko ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Stufajo suspektema ④⑤⑤⑤","item.minecraft.sweet_berries":"Dolcaberi ①","item.minecraft.tropical_fish":"Fisho tropikala ②"}