{"item.minecraft.apple":"Jabloko ⑦⑤","item.minecraft.baked_potato":"Pečeny kartofelj ⑧⑤⑤","item.minecraft.beetroot":"Cvekla ⑥","item.minecraft.beetroot_soup":"Boršč ③⑤⑤⑤","item.minecraft.bread":"Hlěb ⑧⑤⑤","block.minecraft.cake":"Tort ①x7","item.minecraft.carrot":"Mrkva ⑧⑤","item.minecraft.chorus_fruit":"Ovoč horusa ①⑤","item.minecraft.cooked_chicken":"Pečena kura ④⑤⑤⑤","item.minecraft.cooked_cod":"Pečena treska ⑧⑤⑤","item.minecraft.cooked_mutton":"Pečena baranina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pečena veprina ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Pečeny kralik ⑧⑤⑤","item.minecraft.cooked_salmon":"Pečeny losos ③③⑤⑤⑤","item.minecraft.cookie":"Biskvit ①","item.minecraft.dried_kelp":"Sušena vodna trava ②","item.minecraft.enchanted_golden_apple":"Čarovno zlato jabloko §f③③③⑤⑤","item.minecraft.golden_apple":"Zlato jabloko §f③③③⑤⑤","item.minecraft.glow_berries":"Světle jagody ①","item.minecraft.golden_carrot":"Zlata mrkva ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Fljaška meda ①①⑦","item.minecraft.melon_slice":"Kusok dynje ⑦","item.minecraft.mushroom_stew":"Gribna supa ④⑤⑤⑤","item.minecraft.poisonous_potato":"Otravny kartofelj ⑦","item.minecraft.potato":"Kartofelj ②","item.minecraft.pufferfish":"Naduvač ②","item.minecraft.pumpkin_pie":"Tykvova galeta ①⑦⑤⑤","item.minecraft.rabbit_stew":"Supa iz kralika ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Surova govedina ②⑤","item.minecraft.chicken":"Surova kura ⑦","item.minecraft.cod":"Surova treska ①","item.minecraft.mutton":"Surova baranina ⑦","item.minecraft.porkchop":"Surova veprina ②⑤","item.minecraft.rabbit":"Surovy kralik ②⑤","item.minecraft.salmon":"Surovy losos ①","item.minecraft.rotten_flesh":"Gnilo meso ①⑦","item.minecraft.spider_eye":"Oko pavuka ④⑤","item.minecraft.cooked_beef":"Bifštek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Podzrěna supa ④⑤⑤⑤","item.minecraft.sweet_berries":"Sladke brusnice ①","item.minecraft.tropical_fish":"Tropična ryba ②"}