{"item.minecraft.apple":"ვაშლი ⑦⑤","item.minecraft.baked_potato":"გამომცხვარი კარტოფილი ⑧⑤⑤","item.minecraft.beetroot":"ჭარხალი ⑥","item.minecraft.beetroot_soup":"ჭარხლის წვნიანი ③⑤⑤⑤","item.minecraft.bread":"პური ⑧⑤⑤","block.minecraft.cake":"ტორტი ①x7","item.minecraft.carrot":"სტაფილო ⑧⑤","item.minecraft.chorus_fruit":"ქორუსის ნაყოფი ①⑤","item.minecraft.cooked_chicken":"შემწვარი ქათამი ④⑤⑤⑤","item.minecraft.cooked_cod":"შემწვარი ვირთევზა ⑧⑤⑤","item.minecraft.cooked_mutton":"შემწვარი ცხვრის ხორცი ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"შემწვარი ღორის ხორცი ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"შემწვარი კურდღელი ⑧⑤⑤","item.minecraft.cooked_salmon":"შემწვარი ორაგული ③③⑤⑤⑤","item.minecraft.cookie":"ნამცხვარი ①","item.minecraft.dried_kelp":"გამომშრალი ლამინარია ②","item.minecraft.enchanted_golden_apple":"მოჯადოებული ოქროს ვაშლი §f③③③⑤⑤","item.minecraft.golden_apple":"ოქროს ვაშლი §f③③③⑤⑤","item.minecraft.glow_berries":"მნათობი კენკრა ①","item.minecraft.golden_carrot":"ოქროს სტაფილო ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"თაფლიანი ბოთლი ①①⑦","item.minecraft.melon_slice":"საზამთროს ნაჭერი ⑦","item.minecraft.mushroom_stew":"მოშუშული სოკო ④⑤⑤⑤","item.minecraft.poisonous_potato":"შხამიანი კარტოფილი ⑦","item.minecraft.potato":"კარტოფილი ②","item.minecraft.pufferfish":"მუცელნემსა ②","item.minecraft.pumpkin_pie":"გოგრის ღვეზელი ①⑦⑤⑤","item.minecraft.rabbit_stew":"ჩაშუშული კურდღელი ③⑤⑤⑤⑤⑤","item.minecraft.beef":"უმი საქონლის ხორცი ②⑤","item.minecraft.chicken":"უმი ქათამი ⑦","item.minecraft.cod":"უმი ვირთევზა ①","item.minecraft.mutton":"უმი ცხვრის ხორცი ⑦","item.minecraft.porkchop":"უმი ღორის ხორცი ②⑤","item.minecraft.rabbit":"უმი კურდღელი ②⑤","item.minecraft.salmon":"უმი ორაგული ①","item.minecraft.rotten_flesh":"დამპალი ხორცი ①⑦","item.minecraft.spider_eye":"ობობის თვალი ④⑤","item.minecraft.cooked_beef":"შემწვარი საქონლის ხორცი ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"იდუმალი წვნიანი ④⑤⑤⑤","item.minecraft.sweet_berries":"ტკბილი კენკრა ①","item.minecraft.tropical_fish":"ტროპიკული თევზი ②"}