{"item.minecraft.apple":"Алма ⑦⑤","item.minecraft.baked_potato":"Піскен картоп ⑧⑤⑤","item.minecraft.beetroot":"Қызылша ⑥","item.minecraft.beetroot_soup":"Қызылша көжесі ③⑤⑤⑤","item.minecraft.bread":"Нан ⑧⑤⑤","block.minecraft.cake":"Торт ①x7","item.minecraft.carrot":"Сәбіз ⑧⑤","item.minecraft.chorus_fruit":"Хорус жемісі ①⑤","item.minecraft.cooked_chicken":"Піскен тауық еті ④⑤⑤⑤","item.minecraft.cooked_cod":"Піскен сетінек ⑧⑤⑤","item.minecraft.cooked_mutton":"Піскен қой еті ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Піскен шошқа еті ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Піскен қоян еті ⑧⑤⑤","item.minecraft.cooked_salmon":"Піскен албырт ③③⑤⑤⑤","item.minecraft.cookie":"Піспенан ①","item.minecraft.dried_kelp":"Кепкен ламинария ②","item.minecraft.enchanted_golden_apple":"Дуалы алтын алма §f③③③⑤⑤","item.minecraft.golden_apple":"Алтын алма §f③③③⑤⑤","item.minecraft.glow_berries":"Жарқырауық жидек ①","item.minecraft.golden_carrot":"Алтын сәбіз ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Құты бал ①①⑦","item.minecraft.melon_slice":"Қарбыз тілімі ⑦","item.minecraft.mushroom_stew":"Саңырауқұлақ көжесі ④⑤⑤⑤","item.minecraft.poisonous_potato":"Улы картоп ⑦","item.minecraft.potato":"Картоп ②","item.minecraft.pufferfish":"Тікенқұрсақ ②","item.minecraft.pumpkin_pie":"Асқабақ бәліші ①⑦⑤⑤","item.minecraft.rabbit_stew":"Қоян көжесі ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Шикі сиыр еті ②⑤","item.minecraft.chicken":"Шикі тауық еті ⑦","item.minecraft.cod":"Шикі сетінек ①","item.minecraft.mutton":"Шикі қой еті ⑦","item.minecraft.porkchop":"Шикі шошқа еті ②⑤","item.minecraft.rabbit":"Шикі қоян еті ②⑤","item.minecraft.salmon":"Шикі албырт ①","item.minecraft.rotten_flesh":"Шірік ет ①⑦","item.minecraft.spider_eye":"Өрмекші көзі ④⑤","item.minecraft.cooked_beef":"Cтейк ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Оғаш көже ④⑤⑤⑤","item.minecraft.sweet_berries":"Тәтті жидек ①","item.minecraft.tropical_fish":"Тропик балығы ②"}