{"item.minecraft.apple":"사과 ⑦⑤","item.minecraft.baked_potato":"구운 감자 ⑧⑤⑤","item.minecraft.beetroot":"비트 ⑥","item.minecraft.beetroot_soup":"비트 수프 ③⑤⑤⑤","item.minecraft.bread":"빵 ⑧⑤⑤","block.minecraft.cake":"케이크 ①x7","item.minecraft.carrot":"당근 ⑧⑤","item.minecraft.chorus_fruit":"후렴과 ①⑤","item.minecraft.cooked_chicken":"익힌 닭고기 ④⑤⑤⑤","item.minecraft.cooked_cod":"익힌 대구 ⑧⑤⑤","item.minecraft.cooked_mutton":"익힌 양고기 ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"익힌 돼지고기 ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"익힌 토끼고기 ⑧⑤⑤","item.minecraft.cooked_salmon":"익힌 연어 ③③⑤⑤⑤","item.minecraft.cookie":"쿠키 ①","item.minecraft.dried_kelp":"말린 켈프 ②","item.minecraft.enchanted_golden_apple":"마법이 부여된 황금 사과 §f③③③⑤⑤","item.minecraft.golden_apple":"황금 사과 §f③③③⑤⑤","item.minecraft.glow_berries":"발광 열매 ①","item.minecraft.golden_carrot":"황금 당근 ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"꿀이 든 병 ①①⑦","item.minecraft.melon_slice":"수박 조각 ⑦","item.minecraft.mushroom_stew":"버섯 스튜 ④⑤⑤⑤","item.minecraft.poisonous_potato":"독이 있는 감자 ⑦","item.minecraft.potato":"감자 ②","item.minecraft.pufferfish":"복어 ②","item.minecraft.pumpkin_pie":"호박 파이 ①⑦⑤⑤","item.minecraft.rabbit_stew":"토끼 스튜 ③⑤⑤⑤⑤⑤","item.minecraft.beef":"익히지 않은 소고기 ②⑤","item.minecraft.chicken":"익히지 않은 닭고기 ⑦","item.minecraft.cod":"익히지 않은 대구 ①","item.minecraft.mutton":"익히지 않은 양고기 ⑦","item.minecraft.porkchop":"익히지 않은 돼지고기 ②⑤","item.minecraft.rabbit":"익히지 않은 토끼고기 ②⑤","item.minecraft.salmon":"익히지 않은 연어 ①","item.minecraft.rotten_flesh":"썩은 살점 ①⑦","item.minecraft.spider_eye":"거미 눈 ④⑤","item.minecraft.cooked_beef":"스테이크 ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"수상한 스튜 ④⑤⑤⑤","item.minecraft.sweet_berries":"달콤한 열매 ①","item.minecraft.tropical_fish":"열대어 ②"}