{"item.minecraft.apple":"Aval ⑦⑤","item.minecraft.baked_potato":"Aval Dor Pebys ⑧⑤⑤","item.minecraft.beetroot":"Betysen Rudh ⑥","item.minecraft.beetroot_soup":"Kowl Betys ③⑤⑤⑤","item.minecraft.bread":"Bara ⑧⑤⑤","block.minecraft.cake":"Tesen ①x7","item.minecraft.carrot":"Karetysen ⑧⑤","item.minecraft.chorus_fruit":"Frothen Goros ①⑤","item.minecraft.cooked_chicken":"Kig Yar Keginys ④⑤⑤⑤","item.minecraft.cooked_cod":"Barvus Keginys ⑧⑤⑤","item.minecraft.cooked_mutton":"Kig Mols Keginys ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Kig Mogh Keginys ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Kig Konin Keginys ⑧⑤⑤","item.minecraft.cooked_salmon":"Eghek Keginys ③③⑤⑤⑤","item.minecraft.cookie":"Tesen Gales ①","item.minecraft.dried_kelp":"Gommon Seghys ②","item.minecraft.enchanted_golden_apple":"Aval Owr gans Hus §f③③③⑤⑤","item.minecraft.golden_apple":"Aval Owr §f③③③⑤⑤","item.minecraft.glow_berries":"Moren-Splanna ①","item.minecraft.golden_carrot":"Karetysen Owr ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botel Mel ①①⑦","item.minecraft.melon_slice":"Tregh Pompyon Hweg ⑦","item.minecraft.mushroom_stew":"Kowl Skavell Gronek ④⑤⑤⑤","item.minecraft.poisonous_potato":"Aval Dor Gwenonek ⑦","item.minecraft.potato":"Aval Dor ②","item.minecraft.pufferfish":"Hwythpysk ②","item.minecraft.pumpkin_pie":"Hogen Bompyon ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kowl Gonin ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Kig Bewin Kriv ②⑤","item.minecraft.chicken":"Kig Yar Kriv ⑦","item.minecraft.cod":"Barvus Kriv ①","item.minecraft.mutton":"Kig Mols Kriv ⑦","item.minecraft.porkchop":"Kig Mogh Kriv ②⑤","item.minecraft.rabbit":"Kig Konin Kriv ②⑤","item.minecraft.salmon":"Eghek Kriv ①","item.minecraft.rotten_flesh":"Kig Poder ①⑦","item.minecraft.spider_eye":"Lagas Kevnisen ④⑤","item.minecraft.cooked_beef":"Tregh Kig ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Kowl Skeusek ④⑤⑤⑤","item.minecraft.sweet_berries":"Moren Hweg ①","item.minecraft.tropical_fish":"Pysk Trovannel ②"}