{"item.minecraft.apple":"Алма ⑦⑤","item.minecraft.baked_potato":"Бышкан картөшкө ⑧⑤⑤","item.minecraft.beetroot":"Кызылча ⑥","item.minecraft.beetroot_soup":"Кызылча сорпо ③⑤⑤⑤","item.minecraft.bread":"Нан ⑧⑤⑤","block.minecraft.cake":"Торт ①x7","item.minecraft.carrot":"Сабиз ⑧⑤","item.minecraft.chorus_fruit":"Корус жемиши ①⑤","item.minecraft.cooked_chicken":"Бышкан тоок эти ④⑤⑤⑤","item.minecraft.cooked_cod":"Бышкан треска ⑧⑤⑤","item.minecraft.cooked_mutton":"Бышкан кой эти ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Бышкан чочко эти ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Бышкан коён эти ⑧⑤⑤","item.minecraft.cooked_salmon":"Бышкан сом балык ③③⑤⑤⑤","item.minecraft.cookie":"Печенье ①","item.minecraft.dried_kelp":"Кургатылган ламинария ②","item.minecraft.enchanted_golden_apple":"Сыйкырланган алтын алма §f③③③⑤⑤","item.minecraft.golden_apple":"Алтын алма §f③③③⑤⑤","item.minecraft.glow_berries":"Жалтырак мөмө ①","item.minecraft.golden_carrot":"Алтын сабиз ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Бал бөтөлкөсү ①①⑦","item.minecraft.melon_slice":"Дарбыз кесими ⑦","item.minecraft.mushroom_stew":"Быктырылган козу карын ④⑤⑤⑤","item.minecraft.poisonous_potato":"Уу картөшкө ⑦","item.minecraft.potato":"Картөшкө ②","item.minecraft.pufferfish":"Тикен боор балык ②","item.minecraft.pumpkin_pie":"Ашкабак пирогу ①⑦⑤⑤","item.minecraft.rabbit_stew":"Быктырылган коён эти ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Чийки уй эти ②⑤","item.minecraft.chicken":"Чийки тоок эти ⑦","item.minecraft.cod":"Чийки треска ①","item.minecraft.mutton":"Чийки кой эти ⑦","item.minecraft.porkchop":"Чийки чочко эти ②⑤","item.minecraft.rabbit":"Чийки коён эти ②⑤","item.minecraft.salmon":"Чийки сом балык ①","item.minecraft.rotten_flesh":"Чирик эт ①⑦","item.minecraft.spider_eye":"Жөргөмүш көзү ④⑤","item.minecraft.cooked_beef":"Стейк ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Кызык рагу ④⑤⑤⑤","item.minecraft.sweet_berries":"Таттуу мөмө ①","item.minecraft.tropical_fish":"Тропиктик балык ②"}