{"item.minecraft.apple":"Pom ⑦⑤","item.minecraft.baked_potato":"Pom de terra cot ⑧⑤⑤","item.minecraft.beetroot":"Biedrava ⑥","item.minecraft.beetroot_soup":"Supa de biedrave ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Carotola ⑧⑤","item.minecraft.chorus_fruit":"Frut de chorus ①⑤","item.minecraft.cooked_chicken":"Pollaster cot ④⑤⑤⑤","item.minecraft.cooked_cod":"Merluzz cot ⑧⑤⑤","item.minecraft.cooked_mutton":"Bar cot ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Brassoeula de porcell cota ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Conili cot ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmon cot ③③⑤⑤⑤","item.minecraft.cookie":"Biscot ①","item.minecraft.dried_kelp":"Alga seca ②","item.minecraft.enchanted_golden_apple":"Pom d'or instriad §f③③③⑤⑤","item.minecraft.golden_apple":"Pom d'or §f③③③⑤⑤","item.minecraft.glow_berries":"Borlit sberlusent ①","item.minecraft.golden_carrot":"Carotola d'ora ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botilia de mel ①①⑦","item.minecraft.melon_slice":"Feta de inguria ⑦","item.minecraft.mushroom_stew":"Stracot de fonsg ④⑤⑤⑤","item.minecraft.poisonous_potato":"Pom de terra toeussega ⑦","item.minecraft.potato":"Pom de terra ②","item.minecraft.pufferfish":"Pess-balla ②","item.minecraft.pumpkin_pie":"Torta de zuca ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stuvad de conili ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Manz crud ②⑤","item.minecraft.chicken":"Pollaster crud ⑦","item.minecraft.cod":"Merluzz crud ①","item.minecraft.mutton":"Bar crud ⑦","item.minecraft.porkchop":"Brassoeula de porcell cruda ②⑤","item.minecraft.rabbit":"Conili crud ②⑤","item.minecraft.salmon":"Salmon crud ①","item.minecraft.rotten_flesh":"Carna marscia ①⑦","item.minecraft.spider_eye":"Oeugg de ragn ④⑤","item.minecraft.cooked_beef":"Bisteca ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Supa sospeta ④⑤⑤⑤","item.minecraft.sweet_berries":"Frut dolz ①","item.minecraft.tropical_fish":"Pess tropegal ②"}