{"item.minecraft.apple":"ແອັບເປິ້ນ ⑦⑤","item.minecraft.baked_potato":"ມັນຝຣັ່ງອົບ ⑧⑤⑤","item.minecraft.beetroot":"ບີດຣູດ ⑥","item.minecraft.beetroot_soup":"ແກງບີດຣູດ ③⑤⑤⑤","item.minecraft.bread":"ເຂົ້າ​ຈີ່ ⑧⑤⑤","block.minecraft.cake":"ເຄັກ ①x7","item.minecraft.carrot":"ກະຫຼົດ ⑧⑤","item.minecraft.chorus_fruit":"ໝາກຄໍຣັສ ①⑤","item.minecraft.cooked_chicken":"ຊີ້ນໄກ່ປຸງສຸກ ④⑤⑤⑤","item.minecraft.cooked_cod":"ປາຄ໋ອດປຸງສຸກ ⑧⑤⑤","item.minecraft.cooked_mutton":"ຊີ້ນແກະປຸງສຸກ ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"ຊີ້ນໝູປຸງສຸກ ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"ຊີ້ນກະຕ່າຍປຸງສຸກ ⑧⑤⑤","item.minecraft.cooked_salmon":"ປາແຊວມອນປຸງສຸກ ③③⑤⑤⑤","item.minecraft.cookie":"ຄຸກກີ້ ①","item.minecraft.dried_kelp":"ສາຫຼ່າຍທະເລແຫ້ງ ②","item.minecraft.enchanted_golden_apple":"ແອັບເປິ້ນຄຳຮວາຍມົນ §f③③③⑤⑤","item.minecraft.golden_apple":"ແອັບເປິ້ນຄຳ §f③③③⑤⑤","item.minecraft.glow_berries":"ເບີຣີ່ເຮືອງແສງ ①","item.minecraft.golden_carrot":"ກະຫຼົດຄຳ ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"ແກ້ວນ້ຳເຜິ້ງ ①①⑦","item.minecraft.melon_slice":"ປ່ຽງໝາກໂມ ⑦","item.minecraft.mushroom_stew":"ສະຕູເຫັດ ④⑤⑤⑤","item.minecraft.poisonous_potato":"ມັນຝຣັ່ງພິດ ⑦","item.minecraft.potato":"ມັນຝຣັ່ງ ②","item.minecraft.pufferfish":"ປາປັກເປົ້າ ②","item.minecraft.pumpkin_pie":"ພາຍໝາກອຶ ①⑦⑤⑤","item.minecraft.rabbit_stew":"ສະຕູກະຕ່າຍ ③⑤⑤⑤⑤⑤","item.minecraft.beef":"ຊີ້ນງົວດິບ ②⑤","item.minecraft.chicken":"ຊີ້ນໄກ່ດິບ ⑦","item.minecraft.cod":"ປາຄ໋ອດດິບ ①","item.minecraft.mutton":"ຊີ້ນແກະດິບ ⑦","item.minecraft.porkchop":"ຊີ້ນໝູດິບ ②⑤","item.minecraft.rabbit":"ຊີ້ນກະຕ່າຍດິບ ②⑤","item.minecraft.salmon":"ປາແຊວມອນດິບ ①","item.minecraft.rotten_flesh":"ຊີ້ນເນົ່າ ①⑦","item.minecraft.spider_eye":"ຕາແມງມຸມ ④⑤","item.minecraft.cooked_beef":"ສະເຕັກ ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"ສະຕູໜ້າສົງໄສ ④⑤⑤⑤","item.minecraft.sweet_berries":"ເບີຣີ່ຫວານ ①","item.minecraft.tropical_fish":"ປາເຂດຮ້ອນ ②"}