{"item.minecraft.apple":"Алим ⑦⑤","item.minecraft.baked_potato":"Шарсан төмс ⑧⑤⑤","item.minecraft.beetroot":"Улаан манжин ⑥","item.minecraft.beetroot_soup":"Улаан манжингийн шөл ③⑤⑤⑤","item.minecraft.bread":"Талх ⑧⑤⑤","block.minecraft.cake":"Бялуу ①x7","item.minecraft.carrot":"Лууван ⑧⑤","item.minecraft.chorus_fruit":"Дахилтат жимс ①⑤","item.minecraft.cooked_chicken":"Шарсан тахианы мах ④⑤⑤⑤","item.minecraft.cooked_cod":"Шарсан сагамхай загас ⑧⑤⑤","item.minecraft.cooked_mutton":"Шарсан хонины мах ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Шарсан гахайн мах ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Шарсан туулайн мах ⑧⑤⑤","item.minecraft.cooked_salmon":"Шарсан яргай загас ③③⑤⑤⑤","item.minecraft.cookie":"Жигнэмэг ①","item.minecraft.dried_kelp":"Хатаасан замаг ②","item.minecraft.enchanted_golden_apple":"Шидэт алтан алим §f③③③⑤⑤","item.minecraft.golden_apple":"Алтан алим §f③③③⑤⑤","item.minecraft.glow_berries":"Гэрэлт жимсгэнэ ①","item.minecraft.golden_carrot":"Алтан лууван ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Шилтэй зөгийн бал ①①⑦","item.minecraft.melon_slice":"Зүсэм тарвас ⑦","item.minecraft.mushroom_stew":"Мөөгтэй шөл ④⑤⑤⑤","item.minecraft.poisonous_potato":"Хортой төмс ⑦","item.minecraft.potato":"Төмс ②","item.minecraft.pufferfish":"Үлээгч загас ②","item.minecraft.pumpkin_pie":"Хулууны бялуу ①⑦⑤⑤","item.minecraft.rabbit_stew":"Туулайн шөл ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Түүхий үхрийн мах ②⑤","item.minecraft.chicken":"Түүхий тахианы мах ⑦","item.minecraft.cod":"Түүхий сагамхай загас ①","item.minecraft.mutton":"Түүхий хонины мах ⑦","item.minecraft.porkchop":"Түүхий гахайн мах ②⑤","item.minecraft.rabbit":"Түүхийн туулайн мах ②⑤","item.minecraft.salmon":"Түүхий яргай загас ①","item.minecraft.rotten_flesh":"Муудсан мах ①⑦","item.minecraft.spider_eye":"Аалзны нүд ④⑤","item.minecraft.cooked_beef":"Шарсан үхрийн мах ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Сэжигтэй шөл ④⑤⑤⑤","item.minecraft.sweet_berries":"Чихэрлэг жимсгэнэ ①","item.minecraft.tropical_fish":"Халуун орны загас ②"}