{"item.minecraft.apple":"Epal ⑦⑤","item.minecraft.baked_potato":"Kentang Bakar ⑧⑤⑤","item.minecraft.beetroot":"Ubi Bit ⑥","item.minecraft.beetroot_soup":"Sup Ubi Bit ③⑤⑤⑤","item.minecraft.bread":"Roti ⑧⑤⑤","block.minecraft.cake":"Kek ①x7","item.minecraft.carrot":"Lobak ⑧⑤","item.minecraft.chorus_fruit":"Buah Korus ①⑤","item.minecraft.cooked_chicken":"Ayam Masak ④⑤⑤⑤","item.minecraft.cooked_cod":"Kod Masak ⑧⑤⑤","item.minecraft.cooked_mutton":"Daging Biri-Biri Masak ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Daging Khinzir Masak ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Arnab Masak ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmon Masak ③③⑤⑤⑤","item.minecraft.cookie":"Biskut ①","item.minecraft.dried_kelp":"Kelp Kering ②","item.minecraft.enchanted_golden_apple":"Epal Emas Tersihir §f③③③⑤⑤","item.minecraft.golden_apple":"Epal Emas §f③③③⑤⑤","item.minecraft.glow_berries":"Beri Bersinar ①","item.minecraft.golden_carrot":"Lobak Emas ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botol Madu ①①⑦","item.minecraft.melon_slice":"Hirisan Tembikai ⑦","item.minecraft.mushroom_stew":"Stu Cendawan ④⑤⑤⑤","item.minecraft.poisonous_potato":"Kentang Beracun ⑦","item.minecraft.potato":"Kentang ②","item.minecraft.pufferfish":"Ikan Buntal ②","item.minecraft.pumpkin_pie":"Pai Labu ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stu Arnab ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Daging Lembu Mentah ②⑤","item.minecraft.chicken":"Ayam Mentah ⑦","item.minecraft.cod":"Kod Mentah ①","item.minecraft.mutton":"Daging Biri-Biri Mentah ⑦","item.minecraft.porkchop":"Daging Khinzir Mentah ②⑤","item.minecraft.rabbit":"Arnab Mentah ②⑤","item.minecraft.salmon":"Salmon Mentah ①","item.minecraft.rotten_flesh":"Daging Reput ①⑦","item.minecraft.spider_eye":"Mata Labah-labah ④⑤","item.minecraft.cooked_beef":"Stik ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Stu Kesangsian ④⑤⑤⑤","item.minecraft.sweet_berries":"Beri Manis ①","item.minecraft.tropical_fish":"Ikan Tropika ②"}