{"item.minecraft.apple":"Tuffieħa ⑦⑤","item.minecraft.baked_potato":"Patata Msajra ⑧⑤⑤","item.minecraft.beetroot":"Pitrava ⑥","item.minecraft.beetroot_soup":"Soppa tal-Pitravi ③⑤⑤⑤","item.minecraft.bread":"Ħobż ⑧⑤⑤","block.minecraft.cake":"Kejk ①x7","item.minecraft.carrot":"Karrotta ⑧⑤","item.minecraft.chorus_fruit":"Frotta tal-Chorus ①⑤","item.minecraft.cooked_chicken":"Tiġieġa Msajra ④⑤⑤⑤","item.minecraft.cooked_cod":"Merluzz imsajjar ⑧⑤⑤","item.minecraft.cooked_mutton":"Laħam tan-Nagħġa Msajjar ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Majjal Imsajjar ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Fenek Imsajjar ⑧⑤⑤","item.minecraft.cooked_salmon":"Salamun Imsajjar ③③⑤⑤⑤","item.minecraft.cookie":"Gallettina ①","item.minecraft.dried_kelp":"Kelp imnixxfa ②","item.minecraft.enchanted_golden_apple":"Enchanted Golden Apple §f③③③⑤⑤","item.minecraft.golden_apple":"Tuffieħa tad-Deheb §f③③③⑤⑤","item.minecraft.glow_berries":"Berries Tiddix ①","item.minecraft.golden_carrot":"Karrotta tad-Deheb ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Flixkun tal-g ħasel ①①⑦","item.minecraft.melon_slice":"Melon porzjon ⑦","item.minecraft.mushroom_stew":"Stuffat tal-Faqqiegħ ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patata Velenuża ⑦","item.minecraft.potato":"Patata ②","item.minecraft.pufferfish":"Ħuta Velenuża ②","item.minecraft.pumpkin_pie":"Torta tal-Qargħa Ħamra ①⑦⑤⑤","item.minecraft.rabbit_stew":"Stuffat tal-Fenek ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Ċanga Nejja ②⑤","item.minecraft.chicken":"Tiġieġa Nejja ⑦","item.minecraft.cod":"Bakkaljaw mhux maħdum ①","item.minecraft.mutton":"Laħam tan-Nagħġa Nej ⑦","item.minecraft.porkchop":"Majjal Nej ②⑤","item.minecraft.rabbit":"Fenek Nej ②⑤","item.minecraft.salmon":"Salamun Nej ①","item.minecraft.rotten_flesh":"Laħam Maqtugħ ①⑦","item.minecraft.spider_eye":"Għajn ta' Brimba ④⑤","item.minecraft.cooked_beef":"Ċanga Msajra ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Stew suspettuż ④⑤⑤⑤","item.minecraft.sweet_berries":"Berries ħelu ①","item.minecraft.tropical_fish":"Ħut tropikali ②"}