{"item.minecraft.apple":"Mantsanatl ⑦⑤","item.minecraft.baked_potato":"Wiksika tlakwaltetl ⑧⑤⑤","item.minecraft.beetroot":"Remolachah ⑥","item.minecraft.beetroot_soup":"Remolachahāyōtl ③⑤⑤⑤","item.minecraft.bread":"Pān ⑧⑤⑤","block.minecraft.cake":"Tlaoyotlaxkalli ①x7","item.minecraft.carrot":"Xōchikamohtli ⑧⑤","item.minecraft.chorus_fruit":"Chorosxōchitlakwalli ①⑤","item.minecraft.cooked_chicken":"Ikosik piyōnakatl ④⑤⑤⑤","item.minecraft.cooked_cod":"Ikosik kōsmichin ⑧⑤⑤","item.minecraft.cooked_mutton":"Ikosik ichkanakatl ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Ikosik pitsonakatl ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Ikosik kwatōchnakatl ⑧⑤⑤","item.minecraft.cooked_salmon":"Ikosik xōchimichin ③③⑤⑤⑤","item.minecraft.cookie":"Pīlpāntsin ①","item.minecraft.dried_kelp":"Wākki ākwawtōntli ②","item.minecraft.enchanted_golden_apple":"Tlaxōchiwilli teōkwitlamantsanatl §f③③③⑤⑤","item.minecraft.golden_apple":"Tiōkwitlamantsanatl §f③③③⑤⑤","item.minecraft.glow_berries":"Tlāwīlāmakapolin ①","item.minecraft.golden_carrot":"Tiōkwitlatik xōchikamohtli ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Lemeteh īka newktli ①①⑦","item.minecraft.melon_slice":"Santiahyayamatsalistli ⑦","item.minecraft.mushroom_stew":"Nanakamōlli ④⑤⑤⑤","item.minecraft.poisonous_potato":"Pahyoh tlakwaltetl ⑦","item.minecraft.potato":"Tlakwaltetl ②","item.minecraft.pufferfish":"Bōnbahmichin ②","item.minecraft.pumpkin_pie":"Ayohtlaoyotlaxkalli ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kwatōchmōlli ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Xoxoktik kwākwawehnakatl ②⑤","item.minecraft.chicken":"Xoxoktik piyōnakatl ⑦","item.minecraft.cod":"Xoxoktik kōsmichnakatl ①","item.minecraft.mutton":"Xoxoktik ichkanakatl ⑦","item.minecraft.porkchop":"Xoxoktik pitsonakatl ②⑤","item.minecraft.rabbit":"Xoxoktik kwatōchnakatl ②⑤","item.minecraft.salmon":"Xoxoktik xōchimichnakatl ①","item.minecraft.rotten_flesh":"Palaxtik nakatl ①⑦","item.minecraft.spider_eye":"Tokaīxtiyōlli ④⑤","item.minecraft.cooked_beef":"Tlatsoyōnilli nakatl ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Kehnipatik āyōtl ④⑤⑤⑤","item.minecraft.sweet_berries":"Tsopēlik āmakapolin ①","item.minecraft.tropical_fish":"Āwakwawtlan michin ②"}