{"item.minecraft.apple":"Appel ⑦⑤","item.minecraft.baked_potato":"Ovendkartuffel ⑧⑤⑤","item.minecraft.beetroot":"Roote Beet ⑥","item.minecraft.beetroot_soup":"Borscht ③⑤⑤⑤","item.minecraft.bread":"Braud ⑧⑤⑤","block.minecraft.cake":"Koken ①x7","item.minecraft.carrot":"Wuddel ⑧⑤","item.minecraft.chorus_fruit":"Chorusfrücht ①⑤","item.minecraft.cooked_chicken":"Brodten Hoönken ④⑤⑤⑤","item.minecraft.cooked_cod":"Brodten Kabeljauw ⑧⑤⑤","item.minecraft.cooked_mutton":"Brodten Lobbenfleesk ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Brodten Swienefleesk ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Brodten Kanickel ⑧⑤⑤","item.minecraft.cooked_salmon":"Brodten Las ③③⑤⑤⑤","item.minecraft.cookie":"Keeks ①","item.minecraft.dried_kelp":"Dröögter Tang ②","item.minecraft.enchanted_golden_apple":"Betöverter güllener Appel §f③③③⑤⑤","item.minecraft.golden_apple":"Güllener Appel §f③③③⑤⑤","item.minecraft.glow_berries":"Lüchtbeern ①","item.minecraft.golden_carrot":"Güllene Wuddel ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Hönnigbuddel ①①⑦","item.minecraft.melon_slice":"Meloonschieve ⑦","item.minecraft.mushroom_stew":"Poggenstoolsup ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftege Kartuffel ⑦","item.minecraft.potato":"Kartuffel ②","item.minecraft.pufferfish":"Kugelfisk ②","item.minecraft.pumpkin_pie":"Käverskoken ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kanickelragout ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rauhet Rindfleesk ②⑤","item.minecraft.chicken":"Rauhet Hoönken ⑦","item.minecraft.cod":"Rauher Kabeljauw ①","item.minecraft.mutton":"Rauhet Lobbenfleesk ⑦","item.minecraft.porkchop":"Rauhet Swienefleesk ②⑤","item.minecraft.rabbit":"Rauhet Kanickel ②⑤","item.minecraft.salmon":"Rauher Las ①","item.minecraft.rotten_flesh":"Vöruot Fleesk ①⑦","item.minecraft.spider_eye":"Spennauge ④⑤","item.minecraft.cooked_beef":"Steik ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Seelsame Sopp ④⑤⑤⑤","item.minecraft.sweet_berries":"Söötbeje ①","item.minecraft.tropical_fish":"Tropenfisk ②"}