{"item.minecraft.apple":"Appel ⑦⑤","item.minecraft.baked_potato":"Gebakken aardappel ⑧⑤⑤","item.minecraft.beetroot":"Biet ⑥","item.minecraft.beetroot_soup":"Bietensoep ③⑤⑤⑤","item.minecraft.bread":"Brood ⑧⑤⑤","block.minecraft.cake":"Taart ①x7","item.minecraft.carrot":"Wortel ⑧⑤","item.minecraft.chorus_fruit":"Chorusfruit ①⑤","item.minecraft.cooked_chicken":"Gebraden kip ④⑤⑤⑤","item.minecraft.cooked_cod":"Gebakken kabeljauw ⑧⑤⑤","item.minecraft.cooked_mutton":"Gebraden schapenvlees ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Gebraden varkensvlees ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Gebraden konijnenvlees ⑧⑤⑤","item.minecraft.cooked_salmon":"Gebakken zalm ③③⑤⑤⑤","item.minecraft.cookie":"Koekje ①","item.minecraft.dried_kelp":"Gedroogde kelp ②","item.minecraft.enchanted_golden_apple":"Betoverde gouden appel §f③③③⑤⑤","item.minecraft.golden_apple":"Gouden appel §f③③③⑤⑤","item.minecraft.glow_berries":"Gloeibessen ①","item.minecraft.golden_carrot":"Gouden wortel ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honingfles ①①⑦","item.minecraft.melon_slice":"Meloenschijf ⑦","item.minecraft.mushroom_stew":"Paddenstoelenstoofpot ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftige aardappel ⑦","item.minecraft.potato":"Aardappel ②","item.minecraft.pufferfish":"Kogelvis ②","item.minecraft.pumpkin_pie":"Pompoentaart ①⑦⑤⑤","item.minecraft.rabbit_stew":"Konijnenstoofpot ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rauwe biefstuk ②⑤","item.minecraft.chicken":"Rauwe kip ⑦","item.minecraft.cod":"Rauwe kabeljauw ①","item.minecraft.mutton":"Rauw schapenvlees ⑦","item.minecraft.porkchop":"Rauw varkensvlees ②⑤","item.minecraft.rabbit":"Rauw konijnenvlees ②⑤","item.minecraft.salmon":"Rauwe zalm ①","item.minecraft.rotten_flesh":"Bedorven vlees ①⑦","item.minecraft.spider_eye":"Spinnenoog ④⑤","item.minecraft.cooked_beef":"Biefstuk ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Geheimzinnige stoofpot ④⑤⑤⑤","item.minecraft.sweet_berries":"Zoetbessen ①","item.minecraft.tropical_fish":"Tropische vis ②"}