{"item.minecraft.apple":"Eple ⑦⑤","item.minecraft.baked_potato":"Bakt potet ⑧⑤⑤","item.minecraft.beetroot":"Rødbete ⑥","item.minecraft.beetroot_soup":"Rødbetesuppe ③⑤⑤⑤","item.minecraft.bread":"Brød ⑧⑤⑤","block.minecraft.cake":"Kake ①x7","item.minecraft.carrot":"Gulrot ⑧⑤","item.minecraft.chorus_fruit":"Refrengfrukt ①⑤","item.minecraft.cooked_chicken":"Stekt kylling ④⑤⑤⑤","item.minecraft.cooked_cod":"Stekt torsk ⑧⑤⑤","item.minecraft.cooked_mutton":"Stekt fårekjøtt ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Stekt svinekotelett ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Stekt kanin ⑧⑤⑤","item.minecraft.cooked_salmon":"Stekt laks ③③⑤⑤⑤","item.minecraft.cookie":"Kjeks ①","item.minecraft.dried_kelp":"Tørket tare ②","item.minecraft.enchanted_golden_apple":"Fortryllet gulleple §f③③③⑤⑤","item.minecraft.golden_apple":"Gulleple §f③③③⑤⑤","item.minecraft.glow_berries":"Glødbær ①","item.minecraft.golden_carrot":"Gullrot ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honning på flaske ①①⑦","item.minecraft.melon_slice":"Melonbåt ⑦","item.minecraft.mushroom_stew":"Soppstuing ④⑤⑤⑤","item.minecraft.poisonous_potato":"Giftig potet ⑦","item.minecraft.potato":"Potet ②","item.minecraft.pufferfish":"Kulefisk ②","item.minecraft.pumpkin_pie":"Gresskarpai ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kaninlapskaus ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Rå biff ②⑤","item.minecraft.chicken":"Rå kylling ⑦","item.minecraft.cod":"Rå torsk ①","item.minecraft.mutton":"Rått fårekjøtt ⑦","item.minecraft.porkchop":"Rå svinekotelett ②⑤","item.minecraft.rabbit":"Rå kanin ②⑤","item.minecraft.salmon":"Rå laks ①","item.minecraft.rotten_flesh":"Råttent kjøtt ①⑦","item.minecraft.spider_eye":"Edderkoppøye ④⑤","item.minecraft.cooked_beef":"Stekt biff ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Mistenkelig stuing ④⑤⑤⑤","item.minecraft.sweet_berries":"Søtbær ①","item.minecraft.tropical_fish":"Sydhavsfisk ②"}