{"item.minecraft.apple":"Poma ⑦⑤","item.minecraft.baked_potato":"Patana cuècha ⑧⑤⑤","item.minecraft.beetroot":"Bledarava ⑥","item.minecraft.beetroot_soup":"Sopa de bledarava ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Pastís ①x7","item.minecraft.carrot":"Pastenaga ⑧⑤","item.minecraft.chorus_fruit":"Fruch de còrus ①⑤","item.minecraft.cooked_chicken":"Polastre cuèch ④⑤⑤⑤","item.minecraft.cooked_cod":"Merluça cuècha ⑧⑤⑤","item.minecraft.cooked_mutton":"Moton cuèch ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Costeleta de pòrc cuèch ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Conilh cuèch ⑧⑤⑤","item.minecraft.cooked_salmon":"Saumon cuèch ③③⑤⑤⑤","item.minecraft.cookie":"Coqueta ①","item.minecraft.dried_kelp":"Augas secadas ②","item.minecraft.enchanted_golden_apple":"Poma daurada encantada §f③③③⑤⑤","item.minecraft.golden_apple":"Poma daurada §f③③③⑤⑤","item.minecraft.glow_berries":"Bagas lusentas ①","item.minecraft.golden_carrot":"Pastenaga daurada ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Fiòla de mèu ①①⑦","item.minecraft.melon_slice":"Talhon de pastèca ⑦","item.minecraft.mushroom_stew":"Sopa de camparòu ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patana empoisonada ⑦","item.minecraft.potato":"Patana ②","item.minecraft.pufferfish":"Peis glòbe ②","item.minecraft.pumpkin_pie":"Tarta de coja ①⑦⑤⑤","item.minecraft.rabbit_stew":"Fricòt de conilh ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Buòu crus ②⑤","item.minecraft.chicken":"Polastre crus ⑦","item.minecraft.cod":"Merluça crusa ①","item.minecraft.mutton":"Moton crus ⑦","item.minecraft.porkchop":"Costeleta de pòrc crusa ②⑤","item.minecraft.rabbit":"Conilh crus ②⑤","item.minecraft.salmon":"Saumon crus ①","item.minecraft.rotten_flesh":"Carn poirida ①⑦","item.minecraft.spider_eye":"Uèlh d'aranha ④⑤","item.minecraft.cooked_beef":"Bistèc ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Sopa suspècta ④⑤⑤⑤","item.minecraft.sweet_berries":"Bagas doças ①","item.minecraft.tropical_fish":"Peis tropicau ②"}