{"item.minecraft.apple":"Eppel ⑦⑤","item.minecraft.baked_potato":"Båkåðpära ⑧⑤⑤","item.minecraft.beetroot":"Roðbiet ⑥","item.minecraft.beetroot_soup":"Roðbietssuoð ③⑤⑤⑤","item.minecraft.bread":"Bröð ⑧⑤⑤","block.minecraft.cake":"Tårta ①x7","item.minecraft.carrot":"Mųoruot ⑧⑤","item.minecraft.chorus_fruit":"Körfrukt ①⑤","item.minecraft.cooked_chicken":"Kuokaðyöna ④⑤⑤⑤","item.minecraft.cooked_cod":"Kuokað tosk ⑧⑤⑤","item.minecraft.cooked_mutton":"Kuokaðtakktyöt ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Stiekt fleskkotlett ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Kuokað eri ⑧⑤⑤","item.minecraft.cooked_salmon":"Kuokað orað ③③⑤⑤⑤","item.minecraft.cookie":"Kaku ①","item.minecraft.dried_kelp":"Torkað sjugras ②","item.minecraft.enchanted_golden_apple":"Fertryllað gulleppel §f③③③⑤⑤","item.minecraft.golden_apple":"Gulleppel §f③③③⑤⑤","item.minecraft.glow_berries":"Glyöðendber ①","item.minecraft.golden_carrot":"Gullmųoruot ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Onunggsputell ①①⑦","item.minecraft.melon_slice":"Melonstjiv ⑦","item.minecraft.mushroom_stew":"Soppstuvningg ④⑤⑤⑤","item.minecraft.poisonous_potato":"Djiftugpära ⑦","item.minecraft.potato":"Pära ②","item.minecraft.pufferfish":"Puff-fisk ②","item.minecraft.pumpkin_pie":"Pumpapaj ①⑦⑤⑤","item.minecraft.rabbit_stew":"Eråstuvningg ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Råbiff ②⑤","item.minecraft.chicken":"Råyöna ⑦","item.minecraft.cod":"Rå tosk ①","item.minecraft.mutton":"Råtakktjyöt ⑦","item.minecraft.porkchop":"Rå fleskkotlett ②⑤","item.minecraft.rabbit":"Rå eri ②⑤","item.minecraft.salmon":"Rå orað ①","item.minecraft.rotten_flesh":"Rotnaðflestjeð ①⑦","item.minecraft.spider_eye":"Dyörgoga ④⑤","item.minecraft.cooked_beef":"Stiek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Misstainkt stuvningg ④⑤⑤⑤","item.minecraft.sweet_berries":"Syötu ber ①","item.minecraft.tropical_fish":"Tropisk fisk ②"}