{"item.minecraft.apple":"Thùsuꞌin najni ⑦⑤","item.minecraft.baked_potato":"Thùkjà tsíchján ⑧⑤⑤","item.minecraft.beetroot":"Thùremolaacha ⑥","item.minecraft.beetroot_soup":"Ndàxrà thùremolaacha ③⑤⑤⑤","item.minecraft.bread":"Nìùthja ⑧⑤⑤","block.minecraft.cake":"Pasteele ①x7","item.minecraft.carrot":"Thùsanaooria ⑧⑤","item.minecraft.chorus_fruit":"Thùkooro ①⑤","item.minecraft.cooked_chicken":"Nthàù kuchiá tsíchján ④⑤⑤⑤","item.minecraft.cooked_cod":"Kubakalao tsíchján ⑧⑤⑤","item.minecraft.cooked_mutton":"Nthàù kuthúchjùn tsíchján ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Nthàù kukuchi tsíchján ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Nthàù kuláanu tsíchján ⑧⑤⑤","item.minecraft.cooked_salmon":"Kusalmon tsíchján ③③⑤⑤⑤","item.minecraft.cookie":"Gayeeta ①","item.minecraft.dried_kelp":"Katan xemá ②","item.minecraft.enchanted_golden_apple":"Thùsuꞌin najni tumisine tsíkinthekjan §f③③③⑤⑤","item.minecraft.golden_apple":"Thùsuꞌin najni tumisine §f③③③⑤⑤","item.minecraft.glow_berries":"Thùbaaya tungiixin ①","item.minecraft.golden_carrot":"Thùsanaooria tumisine ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Xruxrau kuníxin tsjen ①①⑦","item.minecraft.melon_slice":"Thuꞌa thùsandia ⑦","item.minecraft.mushroom_stew":"Ndàxrà kuchrjuì ④⑤⑤⑤","item.minecraft.poisonous_potato":"Thùkjà kuníxin xruan denxín ni ⑦","item.minecraft.potato":"Thùkjà ②","item.minecraft.pufferfish":"Kuchenchaꞌa ②","item.minecraft.pumpkin_pie":"Pasteele chu ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ndàxrà kuláanu ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Nthàù kuxinthàa yùa ②⑤","item.minecraft.chicken":"Nthàù kuchiá yùà ⑦","item.minecraft.cod":"Kubakalao yùà ①","item.minecraft.mutton":"Nthàù kuthúchjùn yùà ⑦","item.minecraft.porkchop":"Nthàù kukuchi yùà ②⑤","item.minecraft.rabbit":"Nthàù kuláanu yùà ②⑤","item.minecraft.salmon":"Kusalmon yùà ①","item.minecraft.rotten_flesh":"Nthàù kè xengeꞌe ①⑦","item.minecraft.spider_eye":"Kun kuthuchje ④⑤","item.minecraft.cooked_beef":"Nthàù tsíchján ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Ndàxrà jee ④⑤⑤⑤","item.minecraft.sweet_berries":"Thùbaaya ①","item.minecraft.tropical_fish":"Kuchee nthàjié tjau ②"}