{"item.minecraft.apple":"Maçã ⑦⑤","item.minecraft.baked_potato":"Batata Assada ⑧⑤⑤","item.minecraft.beetroot":"Beterraba ⑥","item.minecraft.beetroot_soup":"Sopa de Beterraba ③⑤⑤⑤","item.minecraft.bread":"Pão ⑧⑤⑤","block.minecraft.cake":"Bolo ①x7","item.minecraft.carrot":"Cenoura ⑧⑤","item.minecraft.chorus_fruit":"Fruta do Coro ①⑤","item.minecraft.cooked_chicken":"Frango Assado ④⑤⑤⑤","item.minecraft.cooked_cod":"Bacalhau Assado ⑧⑤⑤","item.minecraft.cooked_mutton":"Carneiro Assado ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Costeleta de Porco Assada ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Coelho Assado ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmão Assado ③③⑤⑤⑤","item.minecraft.cookie":"Bolacha ①","item.minecraft.dried_kelp":"Algas Secas ②","item.minecraft.enchanted_golden_apple":"Maçã Dourada Encantada §f③③③⑤⑤","item.minecraft.golden_apple":"Maçã Dourada §f③③③⑤⑤","item.minecraft.glow_berries":"Bagas Brilhantes ①","item.minecraft.golden_carrot":"Cenoura Dourada ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Frasco de Mel ①①⑦","item.minecraft.melon_slice":"Fatia de Melancia ⑦","item.minecraft.mushroom_stew":"Estufado de Cogumelos ④⑤⑤⑤","item.minecraft.poisonous_potato":"Batata Venenosa ⑦","item.minecraft.potato":"Batata ②","item.minecraft.pufferfish":"Peixe-Balão ②","item.minecraft.pumpkin_pie":"Tarte de Abóbora ①⑦⑤⑤","item.minecraft.rabbit_stew":"Estufado de Coelho ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Bife Cru ②⑤","item.minecraft.chicken":"Frango Cru ⑦","item.minecraft.cod":"Bacalhau Cru ①","item.minecraft.mutton":"Carneiro Cru ⑦","item.minecraft.porkchop":"Costeleta de Porco Crua ②⑤","item.minecraft.rabbit":"Coelho Cru ②⑤","item.minecraft.salmon":"Salmão Cru ①","item.minecraft.rotten_flesh":"Carne Podre ①⑦","item.minecraft.spider_eye":"Olho de Aranha ④⑤","item.minecraft.cooked_beef":"Bife ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Estufado Suspeito ④⑤⑤⑤","item.minecraft.sweet_berries":"Bagas Doces ①","item.minecraft.tropical_fish":"Peixe Tropical ②"}