{"item.minecraft.apple":"Manzana ⑦⑤","item.minecraft.baked_potato":"Patata amurriagáa ⑧⑤⑤","item.minecraft.beetroot":"Remolacha ⑥","item.minecraft.beetroot_soup":"Cucíu de remolacha ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Tarta ①x7","item.minecraft.carrot":"Acenoria ⑧⑤","item.minecraft.chorus_fruit":"Fruta coral ①⑤","item.minecraft.cooked_chicken":"Pollu asáu ④⑤⑤⑤","item.minecraft.cooked_cod":"Bacallu amurriagáu ⑧⑤⑤","item.minecraft.cooked_mutton":"Corderu asáu ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Chumarru asáu ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Lapín asáu ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmón ajumáu ③③⑤⑤⑤","item.minecraft.cookie":"Galleta ①","item.minecraft.dried_kelp":"Caloca ataláu ②","item.minecraft.enchanted_golden_apple":"Manzana doráa encantáa §f③③③⑤⑤","item.minecraft.golden_apple":"Manzana doráa §f③③③⑤⑤","item.minecraft.glow_berries":"Ráspanos estelantis ①","item.minecraft.golden_carrot":"Acenoria doráa ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Frascu con miel ①①⑦","item.minecraft.melon_slice":"Rodaja de sandía ⑦","item.minecraft.mushroom_stew":"Cucíu de jongos ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patata venenosa ⑦","item.minecraft.potato":"Patata ②","item.minecraft.pufferfish":"Peji globu ②","item.minecraft.pumpkin_pie":"Tarta de calabaza ①⑦⑤⑤","item.minecraft.rabbit_stew":"Cucíu de lapín ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Fileti crudu ②⑤","item.minecraft.chicken":"Pollu crudu ⑦","item.minecraft.cod":"Bacalau crudu ①","item.minecraft.mutton":"Corderu crudu ⑦","item.minecraft.porkchop":"Chuleta de chon crúa ②⑤","item.minecraft.rabbit":"Lapín crudu ②⑤","item.minecraft.salmon":"Salmón crudu ①","item.minecraft.rotten_flesh":"Carni podri ①⑦","item.minecraft.spider_eye":"Lámparu d'araña ④⑤","item.minecraft.cooked_beef":"Fileti asáu ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Cucíu sospechosu ④⑤⑤⑤","item.minecraft.sweet_berries":"Ráspanos dulcis ①","item.minecraft.tropical_fish":"Peji tropical ②"}