{"item.minecraft.apple":"Apel ⑦⑤","item.minecraft.baked_potato":"Kentang panggang ⑧⑤⑤","item.minecraft.beetroot":"Bit ⑥","item.minecraft.beetroot_soup":"Soep bit ③⑤⑤⑤","item.minecraft.bread":"Roti ⑧⑤⑤","block.minecraft.cake":"Tar ①x7","item.minecraft.carrot":"Wortel ⑧⑤","item.minecraft.chorus_fruit":"Boeah kor ①⑤","item.minecraft.cooked_chicken":"Daging ajam panggang ④⑤⑤⑤","item.minecraft.cooked_cod":"Bakalau matang ⑧⑤⑤","item.minecraft.cooked_mutton":"Daging domba panggang ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Daging babi panggang ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Daging kelintji panggang ⑧⑤⑤","item.minecraft.cooked_salmon":"Salem matang ③③⑤⑤⑤","item.minecraft.cookie":"Koeé kering ①","item.minecraft.dried_kelp":"Komboe kering ②","item.minecraft.enchanted_golden_apple":"Apel emas terpesona §f③③③⑤⑤","item.minecraft.golden_apple":"Apel emas §f③③③⑤⑤","item.minecraft.glow_berries":"Boeni sinar ①","item.minecraft.golden_carrot":"Wortel emas ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Botol madoe ①①⑦","item.minecraft.melon_slice":"Irisan semangka ⑦","item.minecraft.mushroom_stew":"Soep djamoer ④⑤⑤⑤","item.minecraft.poisonous_potato":"Kentang beratjoen ⑦","item.minecraft.potato":"Kentang ②","item.minecraft.pufferfish":"Ikan boental ②","item.minecraft.pumpkin_pie":"Tar laboe ①⑦⑤⑤","item.minecraft.rabbit_stew":"Soep kelintji ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Daging sapi mentah ②⑤","item.minecraft.chicken":"Daging ajam mentah ⑦","item.minecraft.cod":"Bakalau mentah ①","item.minecraft.mutton":"Daging domba mentah ⑦","item.minecraft.porkchop":"Daging babi mentah ②⑤","item.minecraft.rabbit":"Daging kelintji mentah ②⑤","item.minecraft.salmon":"Salem mentah ①","item.minecraft.rotten_flesh":"Daging boesoek ①⑦","item.minecraft.spider_eye":"Mata laba-laba ④⑤","item.minecraft.cooked_beef":"Daging sapi panggang ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Soep mentjoerigakan ④⑤⑤⑤","item.minecraft.sweet_berries":"Boeni manis ①","item.minecraft.tropical_fish":"Ikan tropis ②"}