{"item.minecraft.apple":"Яблоко ⑦⑤","item.minecraft.baked_potato":"Печёный картофель ⑧⑤⑤","item.minecraft.beetroot":"Свёкла ⑥","item.minecraft.beetroot_soup":"Свекольный суп ③⑤⑤⑤","item.minecraft.bread":"Хлеб ⑧⑤⑤","block.minecraft.cake":"Торт ①x7","item.minecraft.carrot":"Морковь ⑧⑤","item.minecraft.chorus_fruit":"Плод хоруса ①⑤","item.minecraft.cooked_chicken":"Жареная курица ④⑤⑤⑤","item.minecraft.cooked_cod":"Жареная треска ⑧⑤⑤","item.minecraft.cooked_mutton":"Жареная баранина ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Жареная свинина ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Жареная крольчатина ⑧⑤⑤","item.minecraft.cooked_salmon":"Жареный лосось ③③⑤⑤⑤","item.minecraft.cookie":"Печенье ①","item.minecraft.dried_kelp":"Сушёная ламинария ②","item.minecraft.enchanted_golden_apple":"Зачарованное золотое яблоко §f③③③⑤⑤","item.minecraft.golden_apple":"Золотое яблоко §f③③③⑤⑤","item.minecraft.glow_berries":"Светящиеся ягоды ①","item.minecraft.golden_carrot":"Золотая морковь ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Бутылочка мёда ①①⑦","item.minecraft.melon_slice":"Ломтик арбуза ⑦","item.minecraft.mushroom_stew":"Тушёные грибы ④⑤⑤⑤","item.minecraft.poisonous_potato":"Ядовитый картофель ⑦","item.minecraft.potato":"Картофель ②","item.minecraft.pufferfish":"Иглобрюх ②","item.minecraft.pumpkin_pie":"Тыквенный пирог ①⑦⑤⑤","item.minecraft.rabbit_stew":"Тушёный кролик ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сырая говядина ②⑤","item.minecraft.chicken":"Сырая курица ⑦","item.minecraft.cod":"Сырая треска ①","item.minecraft.mutton":"Сырая баранина ⑦","item.minecraft.porkchop":"Сырая свинина ②⑤","item.minecraft.rabbit":"Сырая крольчатина ②⑤","item.minecraft.salmon":"Сырой лосось ①","item.minecraft.rotten_flesh":"Гнилая плоть ①⑦","item.minecraft.spider_eye":"Паучий глаз ④⑤","item.minecraft.cooked_beef":"Стейк ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Загадочное рагу ④⑤⑤⑤","item.minecraft.sweet_berries":"Сладкие ягоды ①","item.minecraft.tropical_fish":"Тропическая рыба ②"}