{"item.minecraft.apple":"Яблыко ⑦⑤","item.minecraft.baked_potato":"Пиченый крумпель ⑧⑤⑤","item.minecraft.beetroot":"Бурак ⑥","item.minecraft.beetroot_soup":"Бурачанка ③⑤⑤⑤","item.minecraft.bread":"Хлїб ⑧⑤⑤","block.minecraft.cake":"Торта ①x7","item.minecraft.carrot":"Морков ⑧⑤","item.minecraft.chorus_fruit":"Плод хоруса ①⑤","item.minecraft.cooked_chicken":"Смажена курятина ④⑤⑤⑤","item.minecraft.cooked_cod":"Смажена вагря ⑧⑤⑤","item.minecraft.cooked_mutton":"Смажена баранина ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Смаженоє свинськоє мнясо ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Смажена труська ⑧⑤⑤","item.minecraft.cooked_salmon":"Смаженый лосос ③③⑤⑤⑤","item.minecraft.cookie":"Кекс ①","item.minecraft.dried_kelp":"Сушена морська трава ②","item.minecraft.enchanted_golden_apple":"Забаяноє золотоє яблыко §f③③③⑤⑤","item.minecraft.golden_apple":"Золотоє яблыко §f③③③⑤⑤","item.minecraft.glow_berries":"Світячі ягоды ①","item.minecraft.golden_carrot":"Золота морков ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Фляшка меду ①①⑦","item.minecraft.melon_slice":"Скыбка грызачкы ⑦","item.minecraft.mushroom_stew":"Грибова поливка ④⑤⑤⑤","item.minecraft.poisonous_potato":"Утровный крумпель ⑦","item.minecraft.potato":"Крумпель ②","item.minecraft.pufferfish":"Напухач ②","item.minecraft.pumpkin_pie":"Дынёвый колач ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ґуляш из труськы ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сыра марженина ②⑤","item.minecraft.chicken":"Сыра курятина ⑦","item.minecraft.cod":"Сыра вагря ①","item.minecraft.mutton":"Сыра баранина ⑦","item.minecraft.porkchop":"Сыроє свинськоє мнясо ②⑤","item.minecraft.rabbit":"Сыра труська ②⑤","item.minecraft.salmon":"Сырый лосос ①","item.minecraft.rotten_flesh":"Гнилоє мнясо ①⑦","item.minecraft.spider_eye":"Паучоє око ④⑤","item.minecraft.cooked_beef":"Стейк ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Чудный пиркель ④⑤⑤⑤","item.minecraft.sweet_berries":"Солодкі ягоды ①","item.minecraft.tropical_fish":"Тропічна рыба ②"}