{"item.minecraft.apple":"Дьаабылака ⑦⑤","item.minecraft.baked_potato":"Буспут хортуоппуй ⑧⑤⑤","item.minecraft.beetroot":"Сүбүөкүлэ ⑥","item.minecraft.beetroot_soup":"Сүбүөкүлэ миинэ ③⑤⑤⑤","item.minecraft.bread":"Килиэп ⑧⑤⑤","block.minecraft.cake":"Бөрүөк ①x7","item.minecraft.carrot":"Моркуоп ⑧⑤","item.minecraft.chorus_fruit":"Хуорус отоно ①⑤","item.minecraft.cooked_chicken":"Ыһаарыллыбыт куурусса этэ ④⑤⑤⑤","item.minecraft.cooked_cod":"Ыһаарыллыбыт треска ⑧⑤⑤","item.minecraft.cooked_mutton":"Буһарыллыбыт хой этэ ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Ыһаарыллыбыт сибиинньэ этэ ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Буһарыллыбыт куобах этэ ⑧⑤⑤","item.minecraft.cooked_salmon":"Ыһаарыллыбыт лосось ③③⑤⑤⑤","item.minecraft.cookie":"Бэчиэнньэ ①","item.minecraft.dried_kelp":"Хатарыллыбыт салахай ②","item.minecraft.enchanted_golden_apple":"Аптаах көмүс дьаабылыка §f③③③⑤⑤","item.minecraft.golden_apple":"Көмүс дьаабылыка §f③③③⑤⑤","item.minecraft.glow_berries":"Тыгар отоннор ①","item.minecraft.golden_carrot":"Көмүс моркуоп ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Мүөт ①①⑦","item.minecraft.melon_slice":"Арбуус быһыыта ⑦","item.minecraft.mushroom_stew":"Буһарыллыбыт тэллэй ④⑤⑤⑤","item.minecraft.poisonous_potato":"Дьааттаах хортуоппуй ⑦","item.minecraft.potato":"Хортуоппуй ②","item.minecraft.pufferfish":"Иглобрюх ②","item.minecraft.pumpkin_pie":"Тыыкыба бөрүөк ①⑦⑤⑤","item.minecraft.rabbit_stew":"Симэһинигэр буспут куобах ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сиикэй ынах этэ ②⑤","item.minecraft.chicken":"Буспатах куурусса этэ ⑦","item.minecraft.cod":"Сиикэй треска ①","item.minecraft.mutton":"Буспатах хой этэ ⑦","item.minecraft.porkchop":"Буспатах сибиинньэ этэ ②⑤","item.minecraft.rabbit":"Буспатах куобах этэ ②⑤","item.minecraft.salmon":"Сиикэй лосось ①","item.minecraft.rotten_flesh":"Сытыйбыт эт ①⑦","item.minecraft.spider_eye":"Ооҕуй хараҕа ④⑤","item.minecraft.cooked_beef":"Буспут ынах этэ ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Дьикти көрүҥнээх миин ④⑤⑤⑤","item.minecraft.sweet_berries":"Минньигэс отоннор ①","item.minecraft.tropical_fish":"Соҕурууҥу балык ②"}