{"item.minecraft.apple":"Ebel ⑦⑤","item.minecraft.baked_potato":"Liggejuvvon buđet ⑧⑤⑤","item.minecraft.beetroot":"Ruksesruohtas ⑥","item.minecraft.beetroot_soup":"Ruksesruohtasmálli ③⑤⑤⑤","item.minecraft.bread":"Láibi ⑧⑤⑤","block.minecraft.cake":"Gáhkku ①x7","item.minecraft.carrot":"Rušpi ⑧⑤","item.minecraft.chorus_fruit":"Chorusšattus ①⑤","item.minecraft.cooked_chicken":"Basson Vuoncábiergu ④⑤⑤⑤","item.minecraft.cooked_cod":"Basson Dorski ⑧⑤⑤","item.minecraft.cooked_mutton":"Basson Lábbabiergu ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Basson Spiidnečoarbealli ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Basson Njoammelbiergu ⑧⑤⑤","item.minecraft.cooked_salmon":"Basson Luossa ③③⑤⑤⑤","item.minecraft.cookie":"Keaksa ①","item.minecraft.dried_kelp":"Goikaduvvon Stárra ②","item.minecraft.enchanted_golden_apple":"Noidojuvvon Golleebel §f③③③⑤⑤","item.minecraft.golden_apple":"Golleebel §f③③③⑤⑤","item.minecraft.glow_berries":"Čuovgi muorjjit ①","item.minecraft.golden_carrot":"Gollerušpi ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Honnetbohtal ①①⑦","item.minecraft.melon_slice":"Meluvdna Bihttá ⑦","item.minecraft.mushroom_stew":"Guopparmálli ④⑤⑤⑤","item.minecraft.poisonous_potato":"Mirkkolaš buđet ⑦","item.minecraft.potato":"Buđet ②","item.minecraft.pufferfish":"Mirkoguolli ②","item.minecraft.pumpkin_pie":"Gurbbet Paia ①⑦⑤⑤","item.minecraft.rabbit_stew":"Njoammelmálli ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Njuoska Gusabiergu ②⑤","item.minecraft.chicken":"Njuoska Vuoncábiergu ⑦","item.minecraft.cod":"Njuoska Dorski ①","item.minecraft.mutton":"Njuoska Lábbabiergu ⑦","item.minecraft.porkchop":"Njuoska spiidnečoarbealli ②⑤","item.minecraft.rabbit":"Njuoska Njoammelbiergu ②⑤","item.minecraft.salmon":"Njuoska Luossa ①","item.minecraft.rotten_flesh":"Guohcagan Biergu ①⑦","item.minecraft.spider_eye":"Heavdnečalbmi ④⑤","item.minecraft.cooked_beef":"Steaika ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Imašlaš málli ④⑤⑤⑤","item.minecraft.sweet_berries":"Váramat ①","item.minecraft.tropical_fish":"Trohpalaš guolli ②"}