{"item.minecraft.apple":"Jablko ⑦⑤","item.minecraft.baked_potato":"Pečený zemiak ⑧⑤⑤","item.minecraft.beetroot":"Repa ⑥","item.minecraft.beetroot_soup":"Boršč ③⑤⑤⑤","item.minecraft.bread":"Chlieb ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Mrkva ⑧⑤","item.minecraft.chorus_fruit":"Chorus ①⑤","item.minecraft.cooked_chicken":"Pečené kurča ④⑤⑤⑤","item.minecraft.cooked_cod":"Pečená treska ⑧⑤⑤","item.minecraft.cooked_mutton":"Pečená baranina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pečené bravčové ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Pečený králik ⑧⑤⑤","item.minecraft.cooked_salmon":"Pečený losos ③③⑤⑤⑤","item.minecraft.cookie":"Sušienka ①","item.minecraft.dried_kelp":"Sušená chaluha ②","item.minecraft.enchanted_golden_apple":"Očarované zlaté jablko §f③③③⑤⑤","item.minecraft.golden_apple":"Zlaté jablko §f③③③⑤⑤","item.minecraft.glow_berries":"Svietiace bobule ①","item.minecraft.golden_carrot":"Zlatá mrkva ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Fľaša medu ①①⑦","item.minecraft.melon_slice":"Plátok melónu ⑦","item.minecraft.mushroom_stew":"Hubová polievka ④⑤⑤⑤","item.minecraft.poisonous_potato":"Jedovatý zemiak ⑦","item.minecraft.potato":"Zemiak ②","item.minecraft.pufferfish":"Štvorzubec ②","item.minecraft.pumpkin_pie":"Tekvicový koláč ①⑦⑤⑤","item.minecraft.rabbit_stew":"Králičí guláš ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Surové hovädzie ②⑤","item.minecraft.chicken":"Surové kurča ⑦","item.minecraft.cod":"Surová treska ①","item.minecraft.mutton":"Surová baranina ⑦","item.minecraft.porkchop":"Surové bravčové ②⑤","item.minecraft.rabbit":"Surový králik ②⑤","item.minecraft.salmon":"Surový losos ①","item.minecraft.rotten_flesh":"Zhnité mäso ①⑦","item.minecraft.spider_eye":"Pavúčie oko ④⑤","item.minecraft.cooked_beef":"Hovädzí rezeň ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Podozrivá brečka ④⑤⑤⑤","item.minecraft.sweet_berries":"Sladké bobule ①","item.minecraft.tropical_fish":"Tropická ryba ②"}