{"item.minecraft.apple":"Jabolko ⑦⑤","item.minecraft.baked_potato":"Pečen krompir ⑧⑤⑤","item.minecraft.beetroot":"Rdeča pesa ⑥","item.minecraft.beetroot_soup":"Pesina juha ③⑤⑤⑤","item.minecraft.bread":"Kruh ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Korenje ⑧⑤","item.minecraft.chorus_fruit":"Refrensko sadje ①⑤","item.minecraft.cooked_chicken":"Pečen piščanec ④⑤⑤⑤","item.minecraft.cooked_cod":"Kuhana trska ⑧⑤⑤","item.minecraft.cooked_mutton":"Pečena jagnjetina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Svinjski zrezek ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Pečen zajec ⑧⑤⑤","item.minecraft.cooked_salmon":"Pečen losos ③③⑤⑤⑤","item.minecraft.cookie":"Piškot ①","item.minecraft.dried_kelp":"Posušena alga ②","item.minecraft.enchanted_golden_apple":"Začarano zlato jabolko §f③③③⑤⑤","item.minecraft.golden_apple":"Zlato jabolko §f③③③⑤⑤","item.minecraft.glow_berries":"Žareče jagode ①","item.minecraft.golden_carrot":"Zlato korenje ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Steklenica medu ①①⑦","item.minecraft.melon_slice":"Rezina lubenice ⑦","item.minecraft.mushroom_stew":"Gobova juha ④⑤⑤⑤","item.minecraft.poisonous_potato":"Strupen krompir ⑦","item.minecraft.potato":"Krompir ②","item.minecraft.pufferfish":"Napihovalka ②","item.minecraft.pumpkin_pie":"Bučna pita ①⑦⑤⑤","item.minecraft.rabbit_stew":"Zajčja obara ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Surova govedina ②⑤","item.minecraft.chicken":"Surov piščanec ⑦","item.minecraft.cod":"Surova trska ①","item.minecraft.mutton":"Surova jagnjetina ⑦","item.minecraft.porkchop":"Surova svinjina ②⑤","item.minecraft.rabbit":"Surov zajec ②⑤","item.minecraft.salmon":"Surovi losos ①","item.minecraft.rotten_flesh":"Gnilo meso ①⑦","item.minecraft.spider_eye":"Pajkovo oko ④⑤","item.minecraft.cooked_beef":"Goveji zrezek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Sumljiva juha ④⑤⑤⑤","item.minecraft.sweet_berries":"Sladke jagode ①","item.minecraft.tropical_fish":"Tropska riba ②"}