{"item.minecraft.apple":"Tufaax ⑦⑤","item.minecraft.baked_potato":"Baradho la dubay ⑧⑤⑤","item.minecraft.beetroot":"Sharbeed ⑥","item.minecraft.beetroot_soup":"Maraqa Beetroot ③⑤⑤⑤","item.minecraft.bread":"Kibistii ⑧⑤⑤","block.minecraft.cake":"Cake ①x7","item.minecraft.carrot":"Karoto ⑧⑤","item.minecraft.chorus_fruit":"Miraha Chorus ①⑤","item.minecraft.cooked_chicken":"Digaag Lakariyey ④⑤⑤⑤","item.minecraft.cooked_cod":"Codka la kariyey ⑧⑤⑤","item.minecraft.cooked_mutton":"Hilib Ido Lakariyey ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Porkchop la kariyey ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Bakeylhe Lkarey ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmon la kariyey ③③⑤⑤⑤","item.minecraft.cookie":"Buskut ①","item.minecraft.dried_kelp":"Balsi qalalan ②","item.minecraft.enchanted_golden_apple":"Tufaax Dahab ah oo la sixray §f③③③⑤⑤","item.minecraft.golden_apple":"Tufaax dahab ah §f③③③⑤⑤","item.minecraft.glow_berries":"Glow Berry ①","item.minecraft.golden_carrot":"Karoto O Dahabah ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Dhalada malabka ①①⑦","item.minecraft.melon_slice":"Qalab dhoobo ⑦","item.minecraft.mushroom_stew":"Lugta likaha ④⑤⑤⑤","item.minecraft.poisonous_potato":"Baradho Sunta leh ⑦","item.minecraft.potato":"Baradho ②","item.minecraft.pufferfish":"Burfunshish ②","item.minecraft.pumpkin_pie":"Shaambadaha ①⑦⑤⑤","item.minecraft.rabbit_stew":"Maraq bakayle ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Hiib Lo Cayriin ②⑤","item.minecraft.chicken":"Digaag Cayriin ⑦","item.minecraft.cod":"Codka cagaaran ①","item.minecraft.mutton":"Hilib Ido Cayriin ⑦","item.minecraft.porkchop":"Porkchop ceeriin ah ②⑤","item.minecraft.rabbit":"Bakeylhe Cayriin ②⑤","item.minecraft.salmon":"Clonn clon ①","item.minecraft.rotten_flesh":"Hilib qurmay ①⑦","item.minecraft.spider_eye":"Isha Carada ④⑤","item.minecraft.cooked_beef":"Isteek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Feejignaan shaki ④⑤⑤⑤","item.minecraft.sweet_berries":"Berry macaan ①","item.minecraft.tropical_fish":"Kalluunka kuleylka ah ②"}