{"item.minecraft.apple":"Mollë ⑦⑤","item.minecraft.baked_potato":"Patate e pjekur ⑧⑤⑤","item.minecraft.beetroot":"Panxhar ⑥","item.minecraft.beetroot_soup":"Supë panxhari ③⑤⑤⑤","item.minecraft.bread":"Bukë ⑧⑤⑤","block.minecraft.cake":"Tortë ①x7","item.minecraft.carrot":"Karrotë ⑧⑤","item.minecraft.chorus_fruit":"Korus ①⑤","item.minecraft.cooked_chicken":"Pulë e pjekur ④⑤⑤⑤","item.minecraft.cooked_cod":"Merluc i pjekur ⑧⑤⑤","item.minecraft.cooked_mutton":"Mish deleje i pjekur ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Mish derri i pjekur ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Mish lepuri i pjekur ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmon i pjekur ③③⑤⑤⑤","item.minecraft.cookie":"Biskotë ①","item.minecraft.dried_kelp":"Leshterik i tharë ②","item.minecraft.enchanted_golden_apple":"Mollë e artë e magjepsur §f③③③⑤⑤","item.minecraft.golden_apple":"Mollë e artë §f③③③⑤⑤","item.minecraft.glow_berries":"Manaferrat e ndritshëm ①","item.minecraft.golden_carrot":"Karrotë e artë ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Shishe mjalti ①①⑦","item.minecraft.melon_slice":"Fetë shalqiri ⑦","item.minecraft.mushroom_stew":"Supë kërpudhash ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patate e helmuar ⑦","item.minecraft.potato":"Patate ②","item.minecraft.pufferfish":"Peshku i fryrë ②","item.minecraft.pumpkin_pie":"Tortë me kungull ①⑦⑤⑤","item.minecraft.rabbit_stew":"Çomlek lepuri ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Mish lopë i papjekur ②⑤","item.minecraft.chicken":"Pulë e papjekur ⑦","item.minecraft.cod":"Merluc i papjekur ①","item.minecraft.mutton":"Mish deleje i papjekur ⑦","item.minecraft.porkchop":"Mish derri i papjekur ②⑤","item.minecraft.rabbit":"Mish lepuri i papjekur ②⑤","item.minecraft.salmon":"Salmon i papjekur ①","item.minecraft.rotten_flesh":"Mish i kalbur ①⑦","item.minecraft.spider_eye":"Syri i merimangës ④⑤","item.minecraft.cooked_beef":"Mish lopë i pjekur ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Supë e dyshimtë ④⑤⑤⑤","item.minecraft.sweet_berries":"Manaferrat e ëmbla ①","item.minecraft.tropical_fish":"Peshk tropikal ②"}