{"item.minecraft.apple":"Jabuka ⑦⑤","item.minecraft.baked_potato":"Ispečen krompir ⑧⑤⑤","item.minecraft.beetroot":"Cvekla ⑥","item.minecraft.beetroot_soup":"Supa od cvekle ③⑤⑤⑤","item.minecraft.bread":"Hleb ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Šargarepa ⑧⑤","item.minecraft.chorus_fruit":"Horus voćka ①⑤","item.minecraft.cooked_chicken":"Pečeno pile ④⑤⑤⑤","item.minecraft.cooked_cod":"Kuvani bakalar ⑧⑤⑤","item.minecraft.cooked_mutton":"Kuvana jagnjetina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pečena krmenadla ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Kuvani zec ⑧⑤⑤","item.minecraft.cooked_salmon":"Kuvan losos ③③⑤⑤⑤","item.minecraft.cookie":"Kolačić ①","item.minecraft.dried_kelp":"Osušena morska alga ②","item.minecraft.enchanted_golden_apple":"Začarana zlatna jabuka §f③③③⑤⑤","item.minecraft.golden_apple":"Zlatna jabuka §f③③③⑤⑤","item.minecraft.glow_berries":"Svetleće bobice ①","item.minecraft.golden_carrot":"Zlatna šargarepa ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Boca meda ①①⑦","item.minecraft.melon_slice":"Kriška lubenice ⑦","item.minecraft.mushroom_stew":"Paprikaš od pečuraka ④⑤⑤⑤","item.minecraft.poisonous_potato":"Otrovni krompir ⑦","item.minecraft.potato":"Krompir ②","item.minecraft.pufferfish":"Fugu riba ②","item.minecraft.pumpkin_pie":"Pita od bundeve ①⑦⑤⑤","item.minecraft.rabbit_stew":"Zečiji paprikaš ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Sirova govedina ②⑤","item.minecraft.chicken":"Sirova piletina ⑦","item.minecraft.cod":"Sirov bakalar ①","item.minecraft.mutton":"Sirova jagnjetina ⑦","item.minecraft.porkchop":"Sirova krmenadla ②⑤","item.minecraft.rabbit":"Sirov zec ②⑤","item.minecraft.salmon":"Sirovi losos ①","item.minecraft.rotten_flesh":"Trulo meso ①⑦","item.minecraft.spider_eye":"Paukovo oko ④⑤","item.minecraft.cooked_beef":"Biftek ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Sumnjivi paprikaš ④⑤⑤⑤","item.minecraft.sweet_berries":"Slatke bobice ①","item.minecraft.tropical_fish":"Tropska riba ②"}