{"item.minecraft.apple":"Јабука ⑦⑤","item.minecraft.baked_potato":"Испечен кромпир ⑧⑤⑤","item.minecraft.beetroot":"Цвекла ⑥","item.minecraft.beetroot_soup":"Супа од цвекле ③⑤⑤⑤","item.minecraft.bread":"Хлеб ⑧⑤⑤","block.minecraft.cake":"Торта ①x7","item.minecraft.carrot":"Шаргарепа ⑧⑤","item.minecraft.chorus_fruit":"Хорус воћка ①⑤","item.minecraft.cooked_chicken":"Печено пиле ④⑤⑤⑤","item.minecraft.cooked_cod":"Кувани бакалар ⑧⑤⑤","item.minecraft.cooked_mutton":"Кувана јагњетина ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Печена крменадла ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Кувани зец ⑧⑤⑤","item.minecraft.cooked_salmon":"Куван лосос ③③⑤⑤⑤","item.minecraft.cookie":"Колачић ①","item.minecraft.dried_kelp":"Осушена морска алга ②","item.minecraft.enchanted_golden_apple":"Зачарана златна јабука §f③③③⑤⑤","item.minecraft.golden_apple":"Златна јабука §f③③③⑤⑤","item.minecraft.glow_berries":"Светлеће бобице ①","item.minecraft.golden_carrot":"Златна шаргарепа ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Боца меда ①①⑦","item.minecraft.melon_slice":"Кришка лубенице ⑦","item.minecraft.mushroom_stew":"Паприкаш од печурака ④⑤⑤⑤","item.minecraft.poisonous_potato":"Отровни кромпир ⑦","item.minecraft.potato":"Кромпир ②","item.minecraft.pufferfish":"Фугу риба ②","item.minecraft.pumpkin_pie":"Пита од бундеве ①⑦⑤⑤","item.minecraft.rabbit_stew":"Зечији паприкаш ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Сирова говедина ②⑤","item.minecraft.chicken":"Сирова пилетина ⑦","item.minecraft.cod":"Сиров бакалар ①","item.minecraft.mutton":"Сирова јагњетина ⑦","item.minecraft.porkchop":"Сирова крменадла ②⑤","item.minecraft.rabbit":"Сиров зец ②⑤","item.minecraft.salmon":"Сирови лосос ①","item.minecraft.rotten_flesh":"Труло месо ①⑦","item.minecraft.spider_eye":"Пауково око ④⑤","item.minecraft.cooked_beef":"Бифтек ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Сумњиви паприкаш ④⑤⑤⑤","item.minecraft.sweet_berries":"Слатке бобице ①","item.minecraft.tropical_fish":"Тропска риба ②"}