{"item.minecraft.apple":"Pōnka ⑦⑤","item.minecraft.baked_potato":"Piyczŏk ⑧⑤⑤","item.minecraft.beetroot":"Ćwikla ⑥","item.minecraft.beetroot_soup":"Bŏrszcz ③⑤⑤⑤","item.minecraft.bread":"Chlyb ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Markew ⑧⑤","item.minecraft.chorus_fruit":"Ôwoc refrynice ①⑤","item.minecraft.cooked_chicken":"Pieczōnŏ kura ④⑤⑤⑤","item.minecraft.cooked_cod":"Pieczōny dorsz ⑧⑤⑤","item.minecraft.cooked_mutton":"Pieczōnŏ szkopina ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Pieczōnŏ wieprzowina ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Piyczōny mycŏk ⑧⑤⑤","item.minecraft.cooked_salmon":"Pieczōny laks ③③⑤⑤⑤","item.minecraft.cookie":"Kyjks ①","item.minecraft.dried_kelp":"Wysuszōnŏ waserflanca ②","item.minecraft.enchanted_golden_apple":"Zaklyntŏ złōtŏ pōnka §f③③③⑤⑤","item.minecraft.golden_apple":"Złōtŏ pōnka §f③③③⑤⑤","item.minecraft.glow_berries":"Świycōnce jagody ①","item.minecraft.golden_carrot":"Złōtŏ markew ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Flaszka miodu ①①⑦","item.minecraft.melon_slice":"Kōnsek wasermelōna ⑦","item.minecraft.mushroom_stew":"Grzibiōnka ④⑤⑤⑤","item.minecraft.poisonous_potato":"Jadliwy kartŏfel ⑦","item.minecraft.potato":"Kartŏfel ②","item.minecraft.pufferfish":"Kugelfisza ②","item.minecraft.pumpkin_pie":"Kołŏcz ze banie ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ajntop ze mycŏka ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Surowŏ ôwiynzina ②⑤","item.minecraft.chicken":"Surowŏ kura ⑦","item.minecraft.cod":"Surowy dorsz ①","item.minecraft.mutton":"Surowŏ szkopina ⑦","item.minecraft.porkchop":"Surowŏ wieprzowina ②⑤","item.minecraft.rabbit":"Surowy mycŏk ②⑤","item.minecraft.salmon":"Surowy laks ①","item.minecraft.rotten_flesh":"Zgnite miynso ①⑦","item.minecraft.spider_eye":"Ślypie pajōnka ④⑤","item.minecraft.cooked_beef":"Pieczōnŏ ôwiynzina ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Podyjzdrzany ajntop ④⑤⑤⑤","item.minecraft.sweet_berries":"Słodke borōwki ①","item.minecraft.tropical_fish":"Trōpikalŏ ryba ②"}