{"item.minecraft.apple":"ஆப்பிள் ⑦⑤","item.minecraft.baked_potato":"வேகவைத்த உருளைக்கிழங்கு ⑧⑤⑤","item.minecraft.beetroot":"பீட்ரூட் ⑥","item.minecraft.beetroot_soup":"பீட்ரூட் சூப் ③⑤⑤⑤","item.minecraft.bread":"ரொட்டி ⑧⑤⑤","block.minecraft.cake":"கேக் ①x7","item.minecraft.carrot":"கேரட் ⑧⑤","item.minecraft.chorus_fruit":"கோரஸ் பழம் ①⑤","item.minecraft.cooked_chicken":"சமைத்த சிக்கன் ④⑤⑤⑤","item.minecraft.cooked_cod":"சமைத்த காட் ⑧⑤⑤","item.minecraft.cooked_mutton":"சமைத்த மட்டன் ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"சமைத்த பன்றி இறைச்சி ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"சமைத்த முயல் ⑧⑤⑤","item.minecraft.cooked_salmon":"சமைத்த சால்மன் ③③⑤⑤⑤","item.minecraft.cookie":"குக்கீ ①","item.minecraft.dried_kelp":"உலர்ந்த கெல்ப் ②","item.minecraft.enchanted_golden_apple":"மந்திரித்த கோல்டன் ஆப்பிள் §f③③③⑤⑤","item.minecraft.golden_apple":"தங்க ஆப்பிள் §f③③③⑤⑤","item.minecraft.glow_berries":"பளபளப்பான பெர்ரி ①","item.minecraft.golden_carrot":"கோல்டன் கேரட் ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"ஒரு பாட்டில் தேன் ①①⑦","item.minecraft.melon_slice":"மெலோன் ஸ்லைஸ் ⑦","item.minecraft.mushroom_stew":"காளான் குண்டு ④⑤⑤⑤","item.minecraft.poisonous_potato":"விஷம் உருளைக்கிழங்கு ⑦","item.minecraft.potato":"உருளைக்கிழங்கு ②","item.minecraft.pufferfish":"பஃபர்ஃபிஷ் ②","item.minecraft.pumpkin_pie":"பூசணி பை ①⑦⑤⑤","item.minecraft.rabbit_stew":"முயல் குண்டு ③⑤⑤⑤⑤⑤","item.minecraft.beef":"மூல மாட்டிறைச்சி ②⑤","item.minecraft.chicken":"மூல கோழி ⑦","item.minecraft.cod":"ரா காட் ①","item.minecraft.mutton":"ரா மட்டன் ⑦","item.minecraft.porkchop":"மூல போர்காப் ②⑤","item.minecraft.rabbit":"ரா ராபிட் ②⑤","item.minecraft.salmon":"மூல சால்மன் ①","item.minecraft.rotten_flesh":"அழுகிய சதை ①⑦","item.minecraft.spider_eye":"ஸ்பைடர் கண் ④⑤","item.minecraft.cooked_beef":"ஸ்டீக் ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"சந்தேகத்திற்கிடமான குண்டு ④⑤⑤⑤","item.minecraft.sweet_berries":"இனிப்பு பெர்ரி ①","item.minecraft.tropical_fish":"நன்னீர் மீன் வளர்ப்பு ②"}