{"item.minecraft.apple":"Mansanas ⑦⑤","item.minecraft.baked_potato":"Lutong Patatas ⑧⑤⑤","item.minecraft.beetroot":"Beetroot ⑥","item.minecraft.beetroot_soup":"Sabaw ng Beetroot ③⑤⑤⑤","item.minecraft.bread":"Tinapay ⑧⑤⑤","block.minecraft.cake":"Keyk ①x7","item.minecraft.carrot":"Karot ⑧⑤","item.minecraft.chorus_fruit":"Korong Prutas ①⑤","item.minecraft.cooked_chicken":"Lutong Manok ④⑤⑤⑤","item.minecraft.cooked_cod":"Luto na Bakalaw ⑧⑤⑤","item.minecraft.cooked_mutton":"Lutong Karne ng Tupa ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Lutong Porkchop ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Lutong Karne ng Kuneho ⑧⑤⑤","item.minecraft.cooked_salmon":"Lutong Salmon ③③⑤⑤⑤","item.minecraft.cookie":"Galyetas ①","item.minecraft.dried_kelp":"Pinatuyong Kelp ②","item.minecraft.enchanted_golden_apple":"Marahuyong Gintong Mansanas §f③③③⑤⑤","item.minecraft.golden_apple":"Gintong Mansanas §f③③③⑤⑤","item.minecraft.glow_berries":"Maliwanag na mga berry ①","item.minecraft.golden_carrot":"Gintong Karot ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Bote ng Pulot-pukyutan ①①⑦","item.minecraft.melon_slice":"Hiwa ng Pakwan ⑦","item.minecraft.mushroom_stew":"Nilagang Kabuti ④⑤⑤⑤","item.minecraft.poisonous_potato":"Nakakalasong Patatas ⑦","item.minecraft.potato":"Patatas ②","item.minecraft.pufferfish":"Pufferfish ②","item.minecraft.pumpkin_pie":"Pastel na Kalabasa ①⑦⑤⑤","item.minecraft.rabbit_stew":"Nilagang Kuneho ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Hilaw na Karneng Baka ②⑤","item.minecraft.chicken":"Hilaw na Manok ⑦","item.minecraft.cod":"Hilaw na Bakalaw ①","item.minecraft.mutton":"Hilaw na Karne ng Tupa ⑦","item.minecraft.porkchop":"Hilaw na Porkchop ②⑤","item.minecraft.rabbit":"Hilaw na Karne ng Kuneho ②⑤","item.minecraft.salmon":"Hilaw na Salmon ①","item.minecraft.rotten_flesh":"Bulok na Laman ①⑦","item.minecraft.spider_eye":"Mata ng Gagamba ④⑤","item.minecraft.cooked_beef":"Lutong Karneng Baka ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Kahina-hinalang Nilaga ④⑤⑤⑤","item.minecraft.sweet_berries":"Mga Matamis na Berry ①","item.minecraft.tropical_fish":"Isdang Tropikal ②"}