{"item.minecraft.apple":"Алма ⑦⑤","item.minecraft.baked_potato":"Пешкән бәрәңге ⑧⑤⑤","item.minecraft.beetroot":"Чөгендер ⑥","item.minecraft.beetroot_soup":"Чөгендер ашы ③⑤⑤⑤","item.minecraft.bread":"Икмәк ⑧⑤⑤","block.minecraft.cake":"Торт ①x7","item.minecraft.carrot":"Кишер ⑧⑤","item.minecraft.chorus_fruit":"Хорус җимеше ①⑤","item.minecraft.cooked_chicken":"Кыздырган тавык ④⑤⑤⑤","item.minecraft.cooked_cod":"Кыздырган тәрәч ⑧⑤⑤","item.minecraft.cooked_mutton":"Кыздырган бәрән ите ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Кыздырган дуңгыз ите ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Кыздырган куян ите ⑧⑤⑤","item.minecraft.cooked_salmon":"Кыздырган сөләйман ③③⑤⑤⑤","item.minecraft.cookie":"Печенье ①","item.minecraft.dried_kelp":"Кипкән суүсем ②","item.minecraft.enchanted_golden_apple":"Сихерләнгән алтын алма §f③③③⑤⑤","item.minecraft.golden_apple":"Алтын алма §f③③③⑤⑤","item.minecraft.glow_berries":"Нурлы җиләкләр ①","item.minecraft.golden_carrot":"Алтын кишер ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Бал шешәсе ①①⑦","item.minecraft.melon_slice":"Карбыз телеме ⑦","item.minecraft.mushroom_stew":"Гөмбә ашы ④⑤⑤⑤","item.minecraft.poisonous_potato":"Агулы бәрәңге ⑦","item.minecraft.potato":"Бәрәңге ②","item.minecraft.pufferfish":"Энәкорсак ②","item.minecraft.pumpkin_pie":"Кабак бәлеше ①⑦⑤⑤","item.minecraft.rabbit_stew":"Куян ашы ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Чи сыер ите ②⑤","item.minecraft.chicken":"Чи тавык ите ⑦","item.minecraft.cod":"Чи тәрәч ①","item.minecraft.mutton":"Чи бәрән ите ⑦","item.minecraft.porkchop":"Чи дуңгыз ите ②⑤","item.minecraft.rabbit":"Чи куян ите ②⑤","item.minecraft.salmon":"Чи сөләйман ①","item.minecraft.rotten_flesh":"Черек тән ①⑦","item.minecraft.spider_eye":"Үрмәкүч күзе ④⑤","item.minecraft.cooked_beef":"Кыздырган сыер ите ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Серле аш ④⑤⑤⑤","item.minecraft.sweet_berries":"Баллы җиләкләр ①","item.minecraft.tropical_fish":"Тропик балыгы ②"}