{"item.minecraft.apple":"Mantsana ⑦⑤","item.minecraft.baked_potato":"Pusiltasbil isak' ⑧⑤⑤","item.minecraft.beetroot":"Aselka ⑥","item.minecraft.beetroot_soup":"Sopa aselka ③⑤⑤⑤","item.minecraft.bread":"Kaxlan vaj ⑧⑤⑤","block.minecraft.cake":"Pastel ①x7","item.minecraft.carrot":"Sanaoria ⑧⑤","item.minecraft.chorus_fruit":"Chorus sat-te' ①⑤","item.minecraft.cooked_chicken":"Vobil bek'tal alak' ④⑤⑤⑤","item.minecraft.cooked_cod":"Vobil bek'tal vakalao ⑧⑤⑤","item.minecraft.cooked_mutton":"Vobil bek'tal chij ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Vobil bek'tal chitom ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Vobil bek'tal t'ul ⑧⑤⑤","item.minecraft.cooked_salmon":"Vobil bek'tal xalmon ③③⑤⑤⑤","item.minecraft.cookie":"Kayeta ①","item.minecraft.dried_kelp":"Takin alka ②","item.minecraft.enchanted_golden_apple":"Kapbil mantsana k'anal tak'in §f③③③⑤⑤","item.minecraft.golden_apple":"Mantsana k'anal tak'in §f③③③⑤⑤","item.minecraft.glow_berries":"Nop'ol bayaetik ①","item.minecraft.golden_carrot":"Sanaoria k'anal tak'in ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Limeta xchi'uk ajapom ①①⑦","item.minecraft.melon_slice":"Jxet' xancha ⑦","item.minecraft.mushroom_stew":"Sopa moni' ④⑤⑤⑤","item.minecraft.poisonous_potato":"Chamebal isak' ⑦","item.minecraft.potato":"Isak' ②","item.minecraft.pufferfish":"Ch'ixal choy ②","item.minecraft.pumpkin_pie":"Pastel ch'um ①⑦⑤⑤","item.minecraft.rabbit_stew":"Sopa t'ul ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Tse bek'tal vakax ②⑤","item.minecraft.chicken":"Tse bek'tal alak' ⑦","item.minecraft.cod":"Tse bek'tal vakalao ①","item.minecraft.mutton":"Tse bek'tal chij ⑦","item.minecraft.porkchop":"Tse bek'tal chitom ②⑤","item.minecraft.rabbit":"Tse bik'tal t'ul ②⑤","item.minecraft.salmon":"Tse bek'tal xalmon ①","item.minecraft.rotten_flesh":"K'a'al bek'talil ①⑦","item.minecraft.spider_eye":"Sat om ④⑤","item.minecraft.cooked_beef":"Vobil bek'et ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Chopol sopa ④⑤⑤⑤","item.minecraft.sweet_berries":"Chi'il bayaetik ①","item.minecraft.tropical_fish":"Jabnaltikal choy ②"}