{"item.minecraft.apple":"Pomo ⑦⑤","item.minecraft.baked_potato":"Patata a'l forno ⑧⑤⑤","item.minecraft.beetroot":"Rava ⑥","item.minecraft.beetroot_soup":"Supa de rava ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Carota ⑧⑤","item.minecraft.chorus_fruit":"Fruto de chorus ①⑤","item.minecraft.cooked_chicken":"Połastro cozesto ④⑤⑤⑤","item.minecraft.cooked_cod":"Merluso cozesto ⑧⑤⑤","item.minecraft.cooked_mutton":"Carne de piégora cozesta ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Brizoła de porsel cozesta ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Conejo cozesto ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmon cozesto ③③⑤⑤⑤","item.minecraft.cookie":"Biscoto ①","item.minecraft.dried_kelp":"Àlega seca ②","item.minecraft.enchanted_golden_apple":"Pomo indorà incantà §f③③③⑤⑤","item.minecraft.golden_apple":"Pomo indorà §f③③③⑤⑤","item.minecraft.glow_berries":"Pomele sluxorine ①","item.minecraft.golden_carrot":"Carota indorada ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Anpoła de mel ①①⑦","item.minecraft.melon_slice":"Feta de inguria ⑦","item.minecraft.mushroom_stew":"Supa de fongi ④⑤⑤⑤","item.minecraft.poisonous_potato":"Patata vełenoza ⑦","item.minecraft.potato":"Patata ②","item.minecraft.pufferfish":"Pese bała ②","item.minecraft.pumpkin_pie":"Torta de suca ①⑦⑤⑤","item.minecraft.rabbit_stew":"Pastisada de conejo ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Manzo crùo ②⑤","item.minecraft.chicken":"Połastro crùo ⑦","item.minecraft.cod":"Merluso crùo ①","item.minecraft.mutton":"Carne de piégora crùa ⑦","item.minecraft.porkchop":"Brizoła de porsel crùa ②⑤","item.minecraft.rabbit":"Conejo crùo ②⑤","item.minecraft.salmon":"Salmon crùo ①","item.minecraft.rotten_flesh":"Carne zmarsa ①⑦","item.minecraft.spider_eye":"Ocio de ranjo ④⑤","item.minecraft.cooked_beef":"Bisteca ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Supa sospeta ④⑤⑤⑤","item.minecraft.sweet_berries":"Pomełe dolse ①","item.minecraft.tropical_fish":"Pese tropigal ②"}