{"item.minecraft.apple":"Táo ⑦⑤","item.minecraft.baked_potato":"Khoai tây bỏ lò ⑧⑤⑤","item.minecraft.beetroot":"Củ dền ⑥","item.minecraft.beetroot_soup":"Súp củ dền ③⑤⑤⑤","item.minecraft.bread":"Bánh mì ⑧⑤⑤","block.minecraft.cake":"Bánh ngọt ①x7","item.minecraft.carrot":"Cà rốt ⑧⑤","item.minecraft.chorus_fruit":"Quả Chorus ①⑤","item.minecraft.cooked_chicken":"Thịt gà chín ④⑤⑤⑤","item.minecraft.cooked_cod":"Cá tuyết chín ⑧⑤⑤","item.minecraft.cooked_mutton":"Thịt cừu chín ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Thịt heo chín ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Thịt thỏ chín ⑧⑤⑤","item.minecraft.cooked_salmon":"Cá hồi chín ③③⑤⑤⑤","item.minecraft.cookie":"Bánh quy ①","item.minecraft.dried_kelp":"Tảo bẹ khô ②","item.minecraft.enchanted_golden_apple":"Táo vàng được phù phép §f③③③⑤⑤","item.minecraft.golden_apple":"Táo vàng §f③③③⑤⑤","item.minecraft.glow_berries":"Quả mọng phát sáng ①","item.minecraft.golden_carrot":"Cà rốt vàng ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Chai mật ong ①①⑦","item.minecraft.melon_slice":"Lát cắt dưa hấu ⑦","item.minecraft.mushroom_stew":"Súp nấm ④⑤⑤⑤","item.minecraft.poisonous_potato":"Khoai tây độc ⑦","item.minecraft.potato":"Khoai tây ②","item.minecraft.pufferfish":"Cá nóc ②","item.minecraft.pumpkin_pie":"Bánh bí ngô ①⑦⑤⑤","item.minecraft.rabbit_stew":"Súp thỏ hầm ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Thịt bò sống ②⑤","item.minecraft.chicken":"Thịt gà sống ⑦","item.minecraft.cod":"Cá tuyết sống ①","item.minecraft.mutton":"Thịt cừu sống ⑦","item.minecraft.porkchop":"Thịt heo sống ②⑤","item.minecraft.rabbit":"Thịt thỏ sống ②⑤","item.minecraft.salmon":"Cá hồi sống ①","item.minecraft.rotten_flesh":"Thịt thối rữa ①⑦","item.minecraft.spider_eye":"Mắt nhện ④⑤","item.minecraft.cooked_beef":"Bít tết ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Súp đáng ngờ ④⑤⑤⑤","item.minecraft.sweet_berries":"Quả mọng ngọt ①","item.minecraft.tropical_fish":"Cá nhiệt đới ②"}