{"item.minecraft.apple":"Ringo ⑦⑤","item.minecraft.baked_potato":"Toreukartofel ⑧⑤⑤","item.minecraft.beetroot":"Røranja ⑥","item.minecraft.beetroot_soup":"Røranjasta ③⑤⑤⑤","item.minecraft.bread":"Pan ⑧⑤⑤","block.minecraft.cake":"Torta ①x7","item.minecraft.carrot":"Karoten ⑧⑤","item.minecraft.chorus_fruit":"Sjansonfraut ①⑤","item.minecraft.cooked_chicken":"Kuritsa kuhnjena ④⑤⑤⑤","item.minecraft.cooked_cod":"Kuhnena shirosakana ⑧⑤⑤","item.minecraft.cooked_mutton":"Lammas kuhnjena ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Svinja kuhnjena ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Kuneli kuhnjena ⑧⑤⑤","item.minecraft.cooked_salmon":"Kuhnena honosakana ③③⑤⑤⑤","item.minecraft.cookie":"Kekso ①","item.minecraft.dried_kelp":"Djotri marekaali ②","item.minecraft.enchanted_golden_apple":"Taika geltringo §f③③③⑤⑤","item.minecraft.golden_apple":"Geltringo §f③③③⑤⑤","item.minecraft.glow_berries":"Kirkasfrautnen ①","item.minecraft.golden_carrot":"Geltkaroten ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Mjaltbadjel ①①⑦","item.minecraft.melon_slice":"Ishkefrauttel ⑦","item.minecraft.mushroom_stew":"Manitarista ④⑤⑤⑤","item.minecraft.poisonous_potato":"Tuinkartofel ⑦","item.minecraft.potato":"Kartofel ②","item.minecraft.pufferfish":"Porupnesakana ②","item.minecraft.pumpkin_pie":"Achorfrauttorta ①⑦⑤⑤","item.minecraft.rabbit_stew":"Kunelista ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Gju yttengotova ②⑤","item.minecraft.chicken":"Kuritsa utengotova ⑦","item.minecraft.cod":"Shirosakana utengotova ①","item.minecraft.mutton":"Lammas utengotova ⑦","item.minecraft.porkchop":"Svinja utengotova ②⑤","item.minecraft.rabbit":"Kuneli utengotova ②⑤","item.minecraft.salmon":"Honosakana utengotova ①","item.minecraft.rotten_flesh":"Flanshøt ①⑦","item.minecraft.spider_eye":"Kasjalkame ④⑤","item.minecraft.cooked_beef":"Kuhjnena gju ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Sussta ④⑤⑤⑤","item.minecraft.sweet_berries":"Søt frautnen ①","item.minecraft.tropical_fish":"Sakana fu veltkraisdai ②"}