{"item.minecraft.apple":"עפל ⑦⑤","item.minecraft.baked_potato":"אויוונקארטאלפן ⑧⑤⑤","item.minecraft.beetroot":"צוויק ⑥","item.minecraft.beetroot_soup":"בארשט ③⑤⑤⑤","item.minecraft.bread":"ברויט ⑧⑤⑤","block.minecraft.cake":"באבקע ①x7","item.minecraft.carrot":"מער ⑧⑤","item.minecraft.chorus_fruit":"כארכארויפס ①⑤","item.minecraft.cooked_chicken":"געבראטנס הינערפלייש ④⑤⑤⑤","item.minecraft.cooked_cod":"געבראטנער דארש ⑧⑤⑤","item.minecraft.cooked_mutton":"געבראטנס שאפנפלייש ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"געבראטנס שוויינפלייש ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"געבראטנס קראליקפלייש ⑧⑤⑤","item.minecraft.cooked_salmon":"געבראטנער לאקס ③③⑤⑤⑤","item.minecraft.cookie":"קיכל ①","item.minecraft.dried_kelp":"טרוקנס ים־גראז ②","item.minecraft.enchanted_golden_apple":"פארצויבערטער גאלדעפל §f③③③⑤⑤","item.minecraft.golden_apple":"גילדנער עפל §f③③③⑤⑤","item.minecraft.glow_berries":"גלאָוינג בעריז ①","item.minecraft.golden_carrot":"גאלדמער ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"האניקפֿלאש ①①⑦","item.minecraft.melon_slice":"מעלאנענשויב ⑦","item.minecraft.mushroom_stew":"שוועמלזוף ④⑤⑤⑤","item.minecraft.poisonous_potato":"גיפטיקע קארטאפל ⑦","item.minecraft.potato":"קארטאפל ②","item.minecraft.pufferfish":"שוועלפיש ②","item.minecraft.pumpkin_pie":"קירבעסקוכן ①⑦⑤⑤","item.minecraft.rabbit_stew":"האזנראגו ③⑤⑤⑤⑤⑤","item.minecraft.beef":"רויעס רינדפלייש ②⑤","item.minecraft.chicken":"רויס הינערפלייש ⑦","item.minecraft.cod":"רויער דארש ①","item.minecraft.mutton":"רויס שאפנפלייש ⑦","item.minecraft.porkchop":"רויס שוויינפלייש ②⑤","item.minecraft.rabbit":"רויס קראליקפלייש ②⑤","item.minecraft.salmon":"רויער לאקס ①","item.minecraft.rotten_flesh":"פארפוילטס פלייש ①⑦","item.minecraft.spider_eye":"שפינענויג ④⑤","item.minecraft.cooked_beef":"געבראטנס רינדפלייש ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"חשדימדיקע זופּ ④⑤⑤⑤","item.minecraft.sweet_berries":"זיסיאגדעס ①","item.minecraft.tropical_fish":"טראפנפיש ②"}