{"item.minecraft.apple":"Àpù ⑦⑤","item.minecraft.baked_potato":"Ndin Ọdunkun ⑧⑤⑤","item.minecraft.beetroot":"Beetroot ⑥","item.minecraft.beetroot_soup":"Bimo Beetroot ③⑤⑤⑤","item.minecraft.bread":"Búrẹ́dì ⑧⑤⑤","block.minecraft.cake":"Esufulawa ①x7","item.minecraft.carrot":"Karọọti ⑧⑤","item.minecraft.chorus_fruit":"Chorus Eso ①⑤","item.minecraft.cooked_chicken":"Adie jinna ④⑤⑤⑤","item.minecraft.cooked_cod":"Ṣunna ẹja kan ⑧⑤⑤","item.minecraft.cooked_mutton":"Mutton jinna ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"Jinna ẹlẹdẹ ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"Ehoro jinna ⑧⑤⑤","item.minecraft.cooked_salmon":"Salmoni ti a jinna ③③⑤⑤⑤","item.minecraft.cookie":"Kuki ①","item.minecraft.dried_kelp":"Omi omi ti o gbẹ ②","item.minecraft.enchanted_golden_apple":"Àpù wúrà àdánidára §f③③③⑤⑤","item.minecraft.golden_apple":"Àpù wúrà §f③③③⑤⑤","item.minecraft.glow_berries":"Alábá Berries ①","item.minecraft.golden_carrot":"Karooti Goolu ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"Igo Ipara ①①⑦","item.minecraft.melon_slice":"A nkan ti elegede ⑦","item.minecraft.mushroom_stew":"Ipẹtẹ Olu ④⑤⑤⑤","item.minecraft.poisonous_potato":"Majele ti Ọdunkun ⑦","item.minecraft.potato":"Ọdunkun ②","item.minecraft.pufferfish":"Pufferfish ②","item.minecraft.pumpkin_pie":"Elegede Paii ①⑦⑤⑤","item.minecraft.rabbit_stew":"Ehoro Ipẹtẹ ③⑤⑤⑤⑤⑤","item.minecraft.beef":"Aise Eran Malu ②⑤","item.minecraft.chicken":"Adie Aise ⑦","item.minecraft.cod":"Iwọn Ipele ①","item.minecraft.mutton":"Aise Odidi ⑦","item.minecraft.porkchop":"Aise ẹlẹdẹ ẹlẹdẹ ②⑤","item.minecraft.rabbit":"Ehoro aise ②⑤","item.minecraft.salmon":"Salmoni Aise ①","item.minecraft.rotten_flesh":"Eran run ①⑦","item.minecraft.spider_eye":"Oju Alantakun ④⑤","item.minecraft.cooked_beef":"Steak ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"Ipanu ifura ④⑤⑤⑤","item.minecraft.sweet_berries":"Sweet eso ①","item.minecraft.tropical_fish":"Ipa ọna oorun eja ②"}