{"item.minecraft.apple":"苹果 ⑦⑤","item.minecraft.baked_potato":"烤马铃薯 ⑧⑤⑤","item.minecraft.beetroot":"甜菜根 ⑥","item.minecraft.beetroot_soup":"甜菜汤 ③⑤⑤⑤","item.minecraft.bread":"面包 ⑧⑤⑤","block.minecraft.cake":"蛋糕 ①x7","item.minecraft.carrot":"胡萝卜 ⑧⑤","item.minecraft.chorus_fruit":"紫颂果 ①⑤","item.minecraft.cooked_chicken":"熟鸡肉 ④⑤⑤⑤","item.minecraft.cooked_cod":"熟鳕鱼 ⑧⑤⑤","item.minecraft.cooked_mutton":"熟羊肉 ③③⑤⑤⑤","item.minecraft.cooked_porkchop":"熟猪排 ④③③⑤⑤⑤⑤","item.minecraft.cooked_rabbit":"熟兔肉 ⑧⑤⑤","item.minecraft.cooked_salmon":"熟鲑鱼 ③③⑤⑤⑤","item.minecraft.cookie":"曲奇 ①","item.minecraft.dried_kelp":"干海带 ②","item.minecraft.enchanted_golden_apple":"附魔金苹果 §f③③③⑤⑤","item.minecraft.golden_apple":"金苹果 §f③③③⑤⑤","item.minecraft.glow_berries":"发光浆果 ①","item.minecraft.golden_carrot":"金胡萝卜 ③③③③⑤⑤⑤","item.minecraft.honey_bottle":"蜂蜜瓶 ①①⑦","item.minecraft.melon_slice":"西瓜片 ⑦","item.minecraft.mushroom_stew":"蘑菇煲 ④⑤⑤⑤","item.minecraft.poisonous_potato":"毒马铃薯 ⑦","item.minecraft.potato":"马铃薯 ②","item.minecraft.pufferfish":"河豚 ②","item.minecraft.pumpkin_pie":"南瓜派 ①⑦⑤⑤","item.minecraft.rabbit_stew":"兔肉煲 ③⑤⑤⑤⑤⑤","item.minecraft.beef":"生牛肉 ②⑤","item.minecraft.chicken":"生鸡肉 ⑦","item.minecraft.cod":"生鳕鱼 ①","item.minecraft.mutton":"生羊肉 ⑦","item.minecraft.porkchop":"生猪排 ②⑤","item.minecraft.rabbit":"生兔肉 ②⑤","item.minecraft.salmon":"生鲑鱼 ①","item.minecraft.rotten_flesh":"腐肉 ①⑦","item.minecraft.spider_eye":"蜘蛛眼 ④⑤","item.minecraft.cooked_beef":"牛排 ④③③⑤⑤⑤⑤","item.minecraft.suspicious_stew":"谜之炖菜 ④⑤⑤⑤","item.minecraft.sweet_berries":"甜浆果 ①","item.minecraft.tropical_fish":"热带鱼 ②"}